1014 INDEX mummuli.

64 2, 628, 634, 640, 645, 654, 656, 954, 955.

Eberhard, 703.

Eheu-hardus , abhas de Salem, 424.

Eberhardus , archiepiscopus Salzeburgens'u
seu Salzemhurgensis, 308, 323, 324, 325,
333, 339, 334, 334, 336, 337, 333, 339, 340,
369, 363, 643, 667, 649, 734, 733, 766, 736,
733, 794, 794, 364 et not. a,- 366, 888.

Eberhardus de Achaim, 586.

Eberhardus 330 Ευοτατάω de Ebot-stein seu
Εῡοηιαεηο, 603, 643, 636, 633, 634, 640,
646, 667, 688, 344, 363.

Ebot-hardus de Grindelach , 674, 699.

Eberhardus de Gunzelinesmte, 600.

Eberhardus de Landtsperq, 848.

Eberhardus 413 Monte , 640, 673, 676, 688.

Ebot-hardus de oberbach, 699. .

eberhardus 4144 Willehelmsdorpli , 844.

eberhardus de wizenburc, 844.

fiber-hardus , archipresbyter, 744 .

Ebot-hardus, scultetus, 927, 928.

Eberwinus in Rotenburc‚ 599.

Ebirhardus , archiepiscopus Salzburgensis (al-
ter), 544, 545.

Ebirhardus 413 Bertinqesbery 330 Hertinqie-
perqe , 563, 589, 590, 604, 603, 628, 674 ,
697, 704, 747, 722.

Ebrardus, thesaurarius ecclesiae Sancti loannis,

Eecelinus seu Yzolinus de Romano, 406, 407,
403, 446, 447, 343, not. 23 376 et nom, 377,
900, 934, 936, 943, 949.

Εροηο, 3044433 413 Bppan, 899.

Eyenolfus, marescalcus Argentineusis ecclesiae,
848.

Eyidius , scriptor domini Papae, 347, 348.

Eqino, comes de Urach et 413 Friburg seu Vriburc,
580, 643, 629, 635, 639, 640, 653, 668, 674,
673, 674, 676, 679, 634, 633, 733, 734, 763.

Eiapreit, ministerialis, 703.

Ekardus seu Ekehardus, mersburgensis 304330-
pus, 666, 663, 670, 767.

Ekkebertue seu Eyqelpertus, seu Ekmbmus,
Babenbergensis 30430οο03 3344 Papinhergensis,
374 , 373, 376, 377, 330, 337, 390, 394, 393,
397, 304, 303, 343, 344, 343, 349, 333, 334,
336, 333, 339, 334, 334, 336, 337, 339, 344 ,
337, 369, 360, 364, 363 ot not. a; 433, 607,
509, 542, 548, 553, 567, 629, 632, 634, 640,

646, 643, 666, 663, 670, 674, 674, 676, 673,
684, 685, 734, 752, 754, 756, 764, 763, 764,
788, 794, 794, 844, 854, 004. 0,- 868, 869,
333, 336, 337, 333, 939, 940.

Ε1414314οτ414ιε Pullus , 699.

Elisabeth , 6143 regis Hungarorum, uxor land·
gravii Thur-ingiae, 839 34 not. 4.

Elisabeth, 477.

Elimbeth, 14143 Philippi 413 1105307313, 864, 865.

Eluas de Bobardia, 842.

Enyelbertus, abbas Bbracensis, 552.

Enqelhardus, Naunburgensis seu 1403045043οο-
343 episcopus, 633, 634, 640, 665, 668, 670,

Ε44931140441443 de 03434740, 764, 763.

Enyilbertus, comes de Gurtze, 547.

Enyilscalcus de Ura, 547.

Enylardue 4144 Nidek seu Enqilllardus 4144 Nideke,
509, 542.

Emelinue, 445533 00403014, 373.

Embricho, 703.

Embricho, Wizburgensis episcopus, 704, 702.

Erkenbreit, 703.

Erkinbertus 413 Butindorf seu Buotendorpli,
699, 747.

Euphemia , abbatima Casu-i Caroli , 370.

Eusebium, consors Norberti , 374, 372.

Ferrandinus, frater Guillelmi de Bur-gio, 957.

Feri-ario Cane, podest& di Cremona, 285.

Florentius, comes Bollandiae‚ 347, 544, 744.

Florius de Castelleto, 798.

Folmarus, Hindiniensis episcopus, 443.

Fortunam, 469.

Fredericus, archidiaconus wormatiensis, 373.

Fredericue de Tanne, 742.

Friderieus , campidonensis abbas, 585, 693.

Friderieue, monasterii Sancti Gregorii 35533,
804 34 4404. a.

Fridericue, cantor wirzburgensis, 699.

fridericus , praepositus Aquileiensis , 324 .

Fridericus 1, Romanorum imperator, 288, 289,
295, 305, 374, 374, 398, 547, 668, 708, 709,
74 0, 744, 724, 750, 832, 833, 835, 892, 956.

Prilia-icus 11, Romanorum imperator, 134033-
1340 34 Siciliae rex. Vid. passim et in 14441433
documentorum.

Fridericue , comes de Abenberg, 544.

Fridericus, comes de Liningen seu 1340403344,
645, 647, 648, 723 34 004. 4; 725.

