INDEX MATERIARUM

VOLUMINIS QUARTI

ΤΔΙ m ruina QUA! in ssscunnll murz.

 

constitutiones regni Siciliae, tum Melfienses, tum quae postea diversIs tempo· pm·
ribus a Friderico secundo editae fuerunt ................... 1
Appendix constitutionum.. ......................... 240
Fragmenta varia ad res fiscales pertinentia ex registris Fridericl secundi hodie
deperditis .................................. 250
Index capitum ................................. 255
Frideriei secundi, Romanorum imperatoris, Jerusalem et Siclliae regis, His-
, toriae diplomaticae pars quarta, a mense septembri 1231 ad mensem Ju-
nium 1235. . ............................... 265
Henriei septimi, Romanorum regis, Historiae diplomaticae pars tertia, a mense
octobri 1231 ad mensem junium 1235 .................... 555
Friderici secundi , Romanorum imperatoris ‚ Jerusalem et Siciliae regls ‚ His-
toriae diplomaticae pars quinta, a mense junio 1235 ad mensem januarium
1237 ..................................... 727
Additamenta ad quartam et quintam partem Historiae diplomaticae ...... 935
Documenta spuria ....................... · ........ 956
Index documentorum quae in hoc volumine exhibentur sive memorantur. . . . 961
'Index nominum et personarum ................ “ ..... ’. . . . 1009
Index locorum sive geographicus ........................ 1 031
Addenda et corrigenda ............................. 1043

