INDEX NOMINUM. 1019

Henricus do Haqenowe, 657.

Ποτιτίους de Heben-stein, 574.

Ποτιτίους de Hohenrain, 792.

Hem-icus de Isenburq, 893.

Hem-icus de Libenstein , 670, 674.

Henricus de Lupse , 434.

Hem-icus do Manfredis, 348.

Henricus de Monte, 673.

Πεητίοιις de Nazareth, 774, not. 4.

Ποτιτίους de Merra, magnae imperialis curias
magister justiciarius, 409, 444, 423, 494, 653,
not. 4.

Hem-icus de Niffen, seu Niffin, seu Niven, seu
Nifarius, seu (19 Nipha, 560, 643, 648, 622,
625, 628, 634, 640, 653, 654, 656, 657, 668,
670, 674, 672, 673, 674, 676, 679, 684, 684,
688, 694, 747 et not. 4, 732, 733 ot not. 4,
734, not. 2; 847.

Hem-icus, filius Hem-ici (19 Niffen , 653, 654,
666, 74 3, 347.

Ποτιτίους de Ravensbury seu Rabimburye, ssu
Ravinsburo, seu Ravenspurq, 504, 558, 560,
590, 594, 607, 644 , 642, 628, 645, 654, 668,
670, 676, 679, 697, 704, 748.

Πεηνίοας de flavello, senescalcuS, 374.

Ποτιτίους de steine, 766.

Πεητίους de Scharpheneke , pater, 723.

Ποτιτίους de Scharpheneke, filius, 723.

Ποτιτίους de Scharphembery, 74 2.

Henricus, filius Hem-ici (19 Scharphemberg, 74 2.

Hem-icus junior (19 Suarzburq, 74 8.

Henricus de Schwartzberq, 584.

Ποητίους de Turndorf, 783, 784.

Ποτιτίους de Vendibach, 673.

Ποτιτίους Gambadus 3944 Gambarus , 347 et
not. b, 353, 707.

Πεπτίοιις Huonlin, 600.

Hem-icus Immodicas Bullensis, 64 4.

Hem-icus Nothastus , 574.

Henricus Tirenwecke, 320.

Hem-icus Wolsoldus, 699.

flemma, comitissa, 544.

[herbordus Hace, 699.

Herkimbertus (19 Παρίηοωο, 547.

Her-mannus , constantiensis episcopus, 834.

Hermannus , Herbipolensis seu wirzeburgensis
episcopus, 323, 326, 334, 336, 337, 339, 344,
359, 360, 364, 363, 534, 532, 567, 644, 645,
624, 625, 632, 634, 645, 648, 657, 665, 668,

670, 674, 676, 697, 699, 700, 704, 747, 743,
726, 764 , 777, 778, not. 2.

Hermannus, monasteriensis episcopus, 547, 74 0.

Rev-mannus, comes (19 Froburg seu Vroburch,
487, 488.

Ποντηαπηας, 0044493 (19 Harzesberg, 625.

Hermannus , comes deWaldinberc, 640, 758.

Heu-mannus , magister hospitalis 'theutonico-
rum, 278, 284, 348, 349, 328, 344, 345, 346,
349, 360, 364, 362, 363, 392, 393, 444, 442,
480, 483, 487, 488, 545, 536, 548, 549, 553,
738, 752, 754, 757, 764 , 763, 766, 772, 773,
776 et not. 4, 786, 787, 792, 793, 794, 824,
825 et not. 2, 826, 827, 830 st not. 4, 835,
344, 346 et not. a, 363, 370, 374, 376, 377,
942, 943, 946, 936, 944, 946.

Hermannus, marchio 6944 margi-avius (19 Badon,
324, 329, 334, not. b,· 339, 344, 369, 433,
499, 600, 607, 609, 642, 644, 666, 660, 663,
630, 634, 636, 639, 690, 694, 692, 603, 642,
643, 644, 629, 640, 653, 668, 670, 685, 749,
762, 766, 767, 764, 763, 766, 736, 790, 794,
799, 304, 306, 347, 320, 323, 323, 336, 337,
363, 336, 339, 393, 964, 966.

How-mannus , marchio (19 Saxonia , 834.

Hmnannus do Gradena, 644.

Ποππαηηας de Lapide, 764, 763.

Πςηηαηηας de Lobdeburq, 624 .

Hei-mannus de Maknaken, 645.

Hei-mannus de Orlamunde, 548, 553 , 632,

Hei-mannus de Ortemburch, 509, 542.

Hermannus do Ostamach , 600.

Hermannus do Riepery seu Riotbery, 742, 722.

Hermannus de Stolzenbero, 766.

Rev-mannus de Sehcijm, 766.

Hermannus dictus Anquilla , 926, 927, 928.

Hei-mannus, filius Cum-adi Bigsnot, 673.

Hmnannus, filius Hermanni Ambergarii, 928.

Hermamms Rindismule , 699.

Ποπηαππας Scriptor, 699.

Herpa, Mimengardeiurdsnsis (2) episeopus, 443.

Hei-twinus , Bistedensis episcopus , 54 0.

Herm-icus , capellanus Spinensis , 723.

Πίὶάορανάὶς , abbatissa monasterii de N isder-
munster in Ratispona, 624 .

Hildebrandus cle Truqenhuten , 586.

Hiltebrandus , marscalchus de Rehporc 680.

Himeza, uxor Luzelini‚ 834.

