INDEX Nummum. 1021

Iohannes de Asmundo , 396, 398.

Iohannes de Barcho Fen-ano, 429.

Iohannes de famata, 365.

lohannes de Ge‘menik, 688.

Iohannes de [belino. 480, 736, 737, not. ο,-
738, not. 4; 943.

Iohannes de Mechlembur9‚ 807, 808.

Iohannes de Porta, Ferrariae potestas, 796, 797,

lohannes de Raude , filius Johannis, 707.

lohannes de Rapoano, 470.

Iohannes de Sala, notarius de Bononia, 796.

lohannes de Salerno, 470.

Iohannes de Sohar-pseneck, 586.

Iohannes Entius, ecclesiae Sancti Georgii et
Sancti Stephani de venetiis advocatae, 347.

Iohannes Fortibrachius, 843.

Iohannes Gaietanus, 444.

Iohannes Goldslein de Frankenfort , 564, 562.

Iohannes Misenates, 437.

Iohannes MuscarduS, 429.

Iohannes Pasqualis, 707.

Iohannes Pincerna , 699.

Iohannes Talarus, 780, 784, 782.

Iohannes Turdus de Messana, 437, not. 4.

Iohanninus, 470.

Ioannes (Irae, 396, 397.

lardarius, prior Sancti Benedicti de Padua, 345,
347, 348, 352.

Jordanus de Lenqenseld , 624.

Iunior Schiche, 600.

luta, uxor Wielandi, 545.

Kadelohus de Kirchperc‚ 680.

Karalus de Selehnebe (Selehuebe), 358.

Khrafto de Emizinisbach , 547.

Krasto de Schillinqisuirst, 699.

K uaequnda , uxor Ulrici de Lintha, 928.

L., Hersfeldensis abbas, 634.

L., monasteriensis episcopus, 634.

L., verdensis episcopus, 634.

L. de Grindelach , frater Liupoldi , 589.

L., imperialis aulae camerarius, 434.

Lambertu3‚ comes de Thuringen, 754.

Lampuynanus Marcellinus, 347, 352.

Laudo Galama-rus, 429.

Laudatus, wormaciensis electus, 692, 693,
694, 744, 743, 747, 748, 722, 728, 777, 778,
844 not. 4, 842.

Landolt'nus, miles, 957.

Landulsus, judex, 98, not. 4.
Laudas, Reginus archiepiscopus, postea Messa-
nensis‚ 265, 404 et not. 4, 409, 444, 423.
Laudas sive Landolfus, canonicus Paduanus,
344, 346, 352.

lanfrancus , abbas Sanctae Mariae de Pratalea ,
320,321.

Lanfrancus de Lanam, 348, 353.

Laurentius , monachus de monasterio Sancti
Michaelis de Moutecaveoso, 395.

Laurentius Calvenese , 469.

Leo, mediolanensis archiepiscopus, 874, 904.

Leo de Monumento, praefectus Romae, 307.

Leomrdus, Cavensis abbas, 427, 467, 549, 535.

Leonardus, abbas Sancti Georgii, 346.

Leonardus, Torcellensis episcopm, 747.

Leonardus, comes Absareni, 347.

leonardus de Nicolao , 429.

Limarus, Bremensis archiepiscopus, 44 3.

Lintoldus, Admunteusis abbaS, 544.

Liupoldus, wormaciensis episcopus, 694.

Liupoldus, dux Austriae, 887.

Liupoldus de Grindelach, 560, 589, 674, 699.

Liuloldus de Auyia, 792.

Liutpoldus, filius ducis Austriae, 546, 547.

Lotharius, comes de Woda, alias de Weda, 645,
not. b.

Letharius, rex, 704, 702, 703, 849.

Ludewicus, dux Bawariae‚ 364, not. 4; 683,

Ludewicus de Frankestein, 584.

Ludewicus de Nichastel , 544.

Dudewicus de Offenheim, 599.

Ludewicus de Rienek, 634, not. 4.

Ludewicus de Vir-mpero seu de Wintesperc, 74 7,

Ludewicus de Wanyenheim, 584.

Ludiqerus de Indaqine, 758.

Ludolfus , burgravius de Friedberg seu Wried-
berg, 656, 657, 74 9, not. a,· 725.

Ludolfus , praeceptor hospitalis Theutonicorum ,
793.
Ludolphus , comes de Halremunt seu Alremont,
seu Alrement, 274, 273, 275, 304, not. b.
Ludovicus, comes de Froburg sive Vrohurch,
487, 488.

Ludovicus seu Ludewicus, landgravius de Luc-
kenburg, seu Luchtimberg, seu Liechtenberg,
271, sos, ³⁴2, not. b; 674, 783, 784, 820.

