1024 INDEX NOMINUM.

scultetus de Geilenhusin , 656.

, scultetus de Frankenfort‚ 656.

, scultetus in uallis, 700.

scultetus Hoyii, 689, 690.

, scultetus in Kungesberg, 700.

, scultetus Leodii, 689, 690.

., scultetus in Lenkersheim, 700.

.>, scultetus de Northusen, 664.

, scultetus Solodori, 744.

., scultetus in Swini'urthe, 700.
,scultetus Sancti TrudoniS, 689, 690.
„scultetus Trajecti‚ 689, 690.
,scultetus Tungrorum, 689, 690.
‚scultetus de Wetssar, 656.

,senior de Montana, 856.

„soldanus Babyloniae, 369, 370.

Ν. de Amoecmbury? (Glinyenbury), 568.
Ν. de Horaba-9, nobiles, 894.

Ν... dc Italis, 568.

Ν. do Sancto Severa, 468.

3333333333333333

Napulio de Laerdo , 796.

Nascembene, judex, 796.

Nicasius, frater Guillelmi de Burgio, 957.

Nicotaus, 489.

Nicotaus, archiepiscopus Bisuntinus, 879, 880,
758,754,756.

Nicotaus , Reginensis sou Reginus episcopus,
874, 873, 875, 877, 880, 887, 890, 894, 893,
296,304‚308,345,347‚348,357,8⁴3‚935.

N icolaus de Bisantio de Baro, procurator Basi-
heatae, 394, 395, 397.

Nicotaus de Iudico, abbas, 580, 584.

Ν icolaus dc Sper-ano, judex imperiaIiS, 788, 783.

N icolaus de Trissivw, 959.

Nicotaus de Ultimo, 900.

Nicolaus Mathai do Flambt’ano, 348.

Nicolaus Villanus, 489.

N icolinus Amardus, sindicus villae vicecomita-
tis Massiliae, 380, 384.

Νίάίηριιε de Wircebury, 544.

Norbertus PatriciuS, 374, 378.

Nymphas, archimandrita messanensis, 46ss

O.‚ abbas BellevalliS, 880.

0., Trajectensis electus, 634.

obertus de Placentia, 900.

Obisius, cusentinus archiepiscopus, 374.

vetus de Mandcllo, 798.

Oynabene de Fessaque, seu PefaziO, seu Passa-
91‘0, 347 et not. c, 353.

oda, dux, filius Otakarii , 544.

oddo de Fontem, civis Placentinus, 347, 348.

oldericus Pelleqrinus de Rambatdo, 900.

Ortlibus, Basiliensis episcopus, 834.

otakarius, marchiO, 544.

otaker, dux, 545, 546.

04ηαηάω de Escenowe seu Eshenowe, 764, 763.

Otho, imperator, 305, 646.

0440 tertius, 750.

Otto, Sancti Nicolai diaconus cardinalis in Car-
cere Tullian0, 345, 346, 347, 348, 358, 366,
434, 448, 443, 447, 756, not. 4, 688, 938.

0440, Frisingensis episcopus, 754.

0440, praepositus Aquensis et Trajectensis, 577,
580,953,954.

0440, praepositus [Herbipolensis], 703.

0440, praepositus wurzburgensis (alter), 698,
699,τοι.,

0440, praepositus Solodorensis, 644.

0440, frater ordinis praedicatorum, 630.

0440, camerarius, 368.

0440, comes Gelriae seu Gelrae, seu Gelrensis‚
868, 869 et not. 4, 544, 844, 847.

0440, comes de Ravensberch‚ 668, 670.

0440 seu oddo, dux Bavariae‚ comas palatinus
Rheni, 360, 364, 544, 647, 648, 649, 680,
634, 670, 738, not. 4; 758, 754, 755, 757,
786,789,790‚79t‚79k,799,80⁴,806,854‚
863‚868,869,883,886.

Otto, Boemorum dux, 754.

0440 cle Lunebury, postea dux de Brunswick,
487, 488, 754, 755, 756, 789, 790, 844, 873.

0440, dux Meraniae, 874, 877, 880, 888, 890,
29⁴,293,296,297,sot,3os,3⁴s‚3⁴4‚3⁴8‚
3¹9,323‚325,328,33⁴‚33⁴,336,337,34⁴,
357,359,516,5⁴s.

0440, filius ottonis, dux meraniae, 54 8, 567, 638,
634,640,668,752.

Otto, filius Godebolti comitis, 703.

0440 sive Oddo, marchio hameburgensis, sra-
ter iohannis, 870, 874, 544, 634, 757, 883,

0440, palatinus, 546.

0440 de Aschowe, 358.

0440 de mackenheim, 744.

0440 de Botenlovben, 699.

0440 de Dedilhem‚ 358.

0440 de Eberstein, 640, 674 , 674, 676, 688, 748,
863.

