lnmcr. 8.] &Tuta 11¹2] [12'5212. ΞΕ·

 

(Edlder. Gmum, um. d. mau· -. Ἴ. 2 ες,- Lanam. :nu-r. ius-2.-.
t. Illam-⁸2⁸, past-Pam 1—- ἱιε-ι.“π·- ῖ Γ 2 2⁴³--

HeinricnS, Dei gratia amm xe: ε ἐπ”-,ε 35:332} lje-3⁶:³2
suis fidelibus imperii (l) gramm m ε m Lug-:L ζει-ἁ μς--
nostros Anselmum delustingffi mnf-’3122- ΕΞ zzz-2„ :za ⁴. 222....,÷‘·2:1
capellanum nostrum magistrum 'Vffifflm ιε :at-..⁰52 rt-. ,έν 222
Herbipolensis ecclesie, num-iu} n ινξ- :ne τῇσι r.. zar-‘2 „a ευ», -2
duximus transmittendos, qubu} emim maereant 1· ,ἑτι ,³:222- ..³2:12
voluntatis. Unde rogamus α mmmmm maenaa vtem :abad
vobis quatenus verbis ipsorum que τως, 22 jaree 2:⁶25, ι :⁵2:22 »e rs
posuerint, fidem adhjhmfis in onmium. taem-«m {a ‘· ;·„ ι
personaliter loqueremur.

Datum apud liningen, idjbne nme-mre τις. ,aasz »2253

ὦ

‘J‘WL ,σε ,Α b,

--.—. —-

flamiam, Romanorum ηπ, ,myrram ις «υ ‚2

