1016

Godefridus, Aquiiegiensie patriarcha, 754.

(ἶοάεῙτίἀω Kysilinyue , canonicus 119349ρο1944-
sis, 699.

Godefridus, 9044493 de Ziegenhain, 863.

Godefridus, marchio, 444.

Godefridus do Korde, 904993, 444.

θοάείνὶάω, oemerarius, 699.

Godefridus Hace, 699.

Godefridus de Eppensten‘n, 893.

Godesridus de Weterfeld, 545.

Gadescalcus, Trajecteneis praepositus, 443.

Getesridus, 545.

Getesridus, comes de Lewinstaine 3944 Lowee-
teino, 653, 655, 694, 743.

Getesrt'dus, 904993 de Vehingen, 587.

Goteschatcus, abbas Burnebacensis seu Brum-
bach, 624, 632.

Gotfridus, 744.

Gotsridus dictus Pullaere , 838 et not. 3.

Gotsridus (male siffridus) 443 1103940914, 3944
Hoynloch , seu Hohentoch , comes Romanio·
lae, 273, 275, 277, 234, 294, 323, 324, 334,
336, 337, 339, 344, 359, 563, 530, 656, 674,
684, 760, 764, 762, 763, 765, 789, 794, 847,
837, 844, 863, 868, 870, 893.

Gotfridus, filius Hem-ici de Nifl'en, 653, 654,
656, 74 3, 847.

Gothosridus seu Godefridus, imperialis aulae
cancellarius, 307, 347, 547, 744.

Gottefridus, miles de Hohello (alter), 764, 763.

Gottfridus de Mamm, 895.

Gottsridus de Solzburc 3944 Solzberch, 764 , 763.

6044049443, Sancti Gisleni abbae, 750.

Gozwin, 703.

Gozwinus , abbas de maulbronn 3944 Mulon-
brunn , 587.

Gregorius IX, papa, 267, 268, 366, 376, 377,
378, 404, 402, 405, 408, 409, 422, 423, 434,
434, 435, 439, 444, 444, 446, 447, 448, 454,

452, 457, 466, 470, 474, 472, 473, 476, 434, ·

432, 433, 490, 494, 493, 503, 543, 545, 530,
532, 535, 536, 533, 565, 609, 729, 730, 735,
736, 737, 738, 759, 774, 772, 773, 776, 777,
773, 779, 796, 797, 303, 340, 324, 325, 327,
323, 329, 339, not. 4 ; 342, 370, 375, 377,333,
334, 903, 905, 906, 944, 935, 943, 944, 952.

Greqorius 413 Sancto Pasce, 429.

Griffolinus de GriffiS, 796.

Guala 413 Libida, 796.

1

 

*n——n—-OE-—u

l

INDEX NOMINUM.
Guala, Brixinenei9‚ rectius Brixiensis epiecopus,

267, 268, 274, 304, 796, 935.

θ4444143η43 de Ocra, 809, 840 94 4404. 4.
Guamerius 9944 Wamerus, 9944 Ψοωὴετω do

Bolland , 3944 8044449440, seu Bollanda, 3944
8094994199, seu Bollandia, dapifer, 272, 277,
230, 233, 290, 294, 293, 296. 297, 303, 323,
324, 329, 334, 336, 337, 339, 344, 353, 544 ,
563, 530, 603, 643, 634, 645, 633, 722, 344,
863, 893.

Gucirazius ‚ 469.

Gueoellus sive Ghecius do Camno, melius de
Camino, p. 362, 904. 4; 949.

Guermus de Benlant (alter), 307.

Guido,eoelesiae Sancti Johannis 9990949443, 373.

Guido, clericus, 373.

6444·ἀο 64033443 , 707.

Guido do Hau-zano, 348, 353.

Guido de 1494449, 797.

6444·ἀο de Rho, 875, 4404. 4.

6944404493, Luccensis sindicus, 445, 446, 447,
449.

Guiffredus sive W iffi-edm, 3944 etiam minus
bene Gumbertus de Luzino, potestas Parim,
345, 348 94 904. a, 352.

Guiffredus de Pusterla, 347, 353.

Guiqlielmus de Buryio, avus Guigliemi de Bur-
gio, 957.

Guiqliemus 443 Burqio, 956, 957, 958.

Guielolmus, nex Siciliae, 40 94 904. 4, 23, 36 94
not. 4, 37, 33, 39, 44, 52, 97, 403, 420,
423, 430, 432, 440, 442, 457 et not. 4, 439
94 4404. b, 474, 478 94 4404. 4, 438.

Guillelmue 11, 40 94 4404. 4, 424, 240, not. 4,·
249, 227, not. 4; 333, 433, 453, 520, 957.

Guillelmus, Valentinus 94994443, 896 94 904. 4.

Guinelmus, filius osmundi, 428, 429.

Guitlelmus , marchio de Prosuynch, 434.

Guiezelmus, sindicus de Polla, 534.

Guillelmus caballarius, 429.

0444443494443 Gueira, 469.

Guilletmus Torsanwntanua ‚ 782.

044441319493 de Audito et filii ejuS, 904, 904. 2.

044444319493 do 834940, 434.

Guillelmus de 114049443ἰο, 429.

Guillelmus de Tur-ione, 428, 429.

64444ὶοὶ9493 de Vioedominia, vicen-ius potestatis
vicentiae , 924.

Guillelmus 443 Vioomorcato, 707.

