INDEX NOMINUM. 1011

273, 275, 287, 290, 293, 296, 308, 328, 407,
444, 424, 430, 436, 944.

86666463, comes de Lol-eto, 272, 279, 304, 34 4.

86το0ηεί68 (46 Landriano, 707 .

Berchta , uxor Gottfridi (16 Marstet , 895.

Berenyarius, rex, 306.

Berenyer, testis, 703.

Berenyerus , testis , 703.

Beryundius , abbas Sanctae christinae ‚ 306.

Bernardo Rossi, 285.

Ber-nardus, abbas (16 Duell, 276, 669, 674, 675,

Bernartius, dux Kariathiae, 274 , 277, 280, 284,
288, 290, 294, 293, 296, 297, 304, 308, 342,
344, 348, 323, 325, 328, 329, 334, 334, 336,
337, 344, 357, 359, 360, 364, 363, 544, 548,
567, 752, 754, 757, 764, 763, 789, 794, 794,

Rev-nardus, frater praedicatorum, 649.

Rev-nardus, Avellini notarim, 428, 429.

Ber-nardus Montis 0606084· , 396, 398.

Ber-nardus (46 Cicera, 429.

Bemymas, Spirensis episcopm, 556. ,

Beroaldus (46 00646696, notarius (16 Padua, 434.

Bertha, regina But-gaudine, 833, not. 2.

Bertha, uxor Hermanni dicti Anguilla, 926, 927.

8664606466, patriarcha Aquilegensis , 274 , 273,
275, 277, 280, 284 , 287, 290, 294, 293, 296,
297, 298, 304, 308, 342, 344, 348, 349, 324,
323, 328, 328, 329, 334, 334, 336, 337, 339,
340, 357, 359, 360, 364, 363, 488, 567, 734
874, 926.

86τ44404ᾱ68 , praepositus Sanctae Trinitatis in
spira, 647.

Bertholdus, dux Spoleti , 653 et not. 4.

Βετὶὴοῑάυε (46 Nifen, 680.

Ber-tholam, marschalcus de 1134886, 722.

ὡςέἓοιιὲιὲε 8664640668 sive 8614646406, 600, 673,
, 8.

8647606463 (46 winterbach, 644.

Ber-toldus , Argentinensis episcopus, 560, 575,
680, 604, 608, 644, 620, not. 4; 628, 660,
787, 844, 848, 820, 823 et not. a.

Bertoldtae, Brixinensis episeopus, 267, 268, 273,
278, 277, 287, 290, 294, 296, 367.

1364706468, abbas ottobeuemensis seu de Uter·
buoren , 895.

Ber-toldus, dux Dalmatiae, marchio Istriae, 754 .
866406468, dux zaringiae , 753.

8664064448 (46 Gravespach, 487.

Bertoldus (46 Tannerode seu Ταητοὼ, 592, 734,
not. 2; 766.

Bertoldus (46 meana, marescalcus domini pa-
triarchae Aquilegensis, 324.

Bertrandus Por-celet, 792, 793, 794.

8460644469 (46 Gamno, melius (46 Camino, 362,
not. 4.

8406614448, 320.

8066034448 Bruma, 707.

Bonajuncta , filius Aimerighetti de Cortona , 43-
bellio imperii, 489.

Bonardus (46 Asta, 373.

Bonam, miles potestatis Brixiae , 797.

Bonaventura , notarius (16 Faventia, 797.

Βοηιΐαοίαε, Novaniensis episcopm, 754.

BonifaciuS, filius Gulielmi (16 1568466144, 707.

Bonifacius 0668668, civis Alexandrinus , 955.

Bonum Consilium , Bioectensis episcopus, 424.

Boppo, 703.

Boppo, comes (16 Hennenberc, 544, 632, 748,
794.

Bappo (46 Verdheim seu Poppo (16 Wernwim, 60-
meS, 544, 699, 744.

Borcardus , Lausanensis episcopua, 44 3.

86690966 ( forsan Buryonyia) (46 Spinenberq,

Bru ...... praepositus [Herbipolensis], 703.

Bur-cardus , burgravius Magdeburgensis ‚ 330,
665, 668, 670.

8646604668, Magdoburgensis electus, postea ar·
ohiepiscopus, 634, 665, 668, 670.

Bur-chordas, filius burkardi (16 Gammake, 820.

Bur-charam (46 castello , canonicus 666468436
Constantiensis, 644.

Burchardus (46 Querenvorde, 668.

Bur-chordas (46 1446446996, 330, 334.

Burchardus (46 Ψίιαηεάοτί, 673.

Barkardus (46 Αεοὴαῆίηὸωῃ, praepositus, 563.

867166νά448 (46 0660448664( seu Geroltesoke‚ 848,
820.

Bur-hardus (46 Ruotmarsberqo ‚ 600.

Bur-kun, 703.

86166νά68, 592.

0., ambidiaoonus ecclesiae Aquilegiensis, 34 9.

0., major praepositus Coloniensis, 845.

0., praepositus (16 Tenue, 580.

0. (46 Rode, 723.

G. (46 Stoifen, 654.

