INDEX
Loconum sm: GEoGnAPmcus.

Accoluoshusen, 702.

Acconemis seu Acoon civitas, 772, 773, 774,

Αοὴαῑτη, 732, 733 et not. 2, 734.

Acri flumen, 387, 388, 389.

Adolberq (monasterium de), 654.

Admomensis ecclesia, 543, 546.

Admunt (alveus dictus), 544.

Aynum, 959.

Αρτίροπεατη, 42, not. 4, 453.

Aha-sen monasterium, 278, 745, 746.

Aich, 545.

Αίοὴάοτί, 544.

Melum, 544.

Aio-hove, 545.

Albareto (pratum (19), 306.

Αὶάοπὸιιτρ, 662, 664, 665, 666, 668, 670.

Aldinriut ‚ 784.

Alamannia sive Theotonia, 286, 304, 302, 349,
335, 348, 349, 352, 432, 470, 500, 54 3, 526,
536, 539, 540, 542, 548, 635, 636, 654 , 657,
682, 683, 685, 686, 687, 727, 735, 739, 755,
784, 869, 899, 864, 876, 926, 989, not. 4;
939, 945, 947, 950.

Alonboys, 944.

Aleoeandria, 796, 797, 798, 852, 948.

Alica, terra Montisfemti‚ 955.

Alpes, 902.

Alreheim seu Altzheim, 734, not. 4; 732.

Alstria, 340.

Altamura (ecclesia de), 389, 390.

altavilla, 364, 365.

Altmbery (abbatia de), 767.

Altenhoven, 544.

Αὶεοπεαηπ, 844.

Altohenau, 549. vid. Hohenowe.

Altum-f, 625.

Αῑιονίοπείε silva, 626, 627.’

 

Altripp, 557, 950.

Aluan, 869. vid. cellensis ecclesia.

Amalfia, 56, 57, 58, 404.

Amalfitana eeclesia, 942.

Δηιαρπία, 404, 403, 405, 423, 424, 447, 449,

Anasi-3 fluvius, 544.

Anylia, 504, 523.

Anindorf, 673.

Αππιαίίηῃση, 84 5.

Amas, 898.

Ansam, 399.

Aphrica, 934.

Aprutium, 464.

Apulia, 459, 499, not. 2; 244, 252, 340. 364,
882, 464, 464, 784, 884, 874, 968.

Aquileyia, 285, not-⁴ ; 343, 349, 320, 328, 329,
330, 364, 542, 853, 925, 939, 940.

Aquisyranum, 443, 484.

Arabia, 793.

Arar, scilieet Aar, 644, not. 4.

Arbosium villa, 372.

Arciynanum, 959.

Arelatense rognum, 485, 486, 799.
· Aryemina seu Aryeminemis civitas, 647, not. 4 ;

688, 746, 848, 849.
Ariminum, 542.
Arintho (96619818 do), 372.
Arlay (ecclesia d’), 372.
Armion' (Γ), vicus apud Neapolim, 452, not. s.
Amsburq (claustrum de), 632.
Amich curtis, 544.
Amisdorf, 545.
Arrone ‚ 484, 944.
Aschk seu Ascho , 344 et not. b.
Aschowe ‚ 785.
asebium, 772, 775, 776, 778, 779.
dati, 904, not. 2.

