INDEX LOCORUM. 1041

Tutonstetten ,·,7οο, 704.

Tutisinpaeh, 545.

Tyrus, 736, 737.

mainckoven, 399.

Ulma, 425, 558, 684, 786.

Ulvensheim, 722.

Urach, 599.

Πνὸα, 834 et not. 3.

Urheim, 699, 700.

Utspuch, 545.

Uralsdorf, 546.

Uricenwalde , 545.

Urlesbery, 586.

Uterina Valle (ecelesia de), 606, 607, 722.
vid. Enssernthal.

Utinam in Foro Iulii, 336, 337, 338, 339, 344,
342, 946 et not. 2.

Utznaberq (casuum do), 824.

Vacaldum, 903.

Valle Sanctae Crucis, scilicet Heiliqkreuzthal
(monasterium de), 659, not. 4; 660.

Vallis Sancti Georqii monasterium , 584.

Vallis Mazaria ‚ 504, 522.

Vebermvotshoven‚ 588.

Veldes, 898.

Venesina terra, 485, 486, 799.

Venetiae, 340 et not. 4, 342, 343, 344, 345,
346, 347, 348, 939.

vercellensis civitas, 499, not. 4; 852, 948.

Verona civitas, 447, 848, 888, 874, 875, 877,
903, 904, not. 2; 908, 924, 925, 948, 949,

Venusiam, 370.

Verchow, 823.

vicentia civitas, 923, 924, 925, 930, not. 4;
949,959.

Vicum... villa, 372.

viennense regnum, 485, 486, 799.

Vinio, 464.

Viqoli villa, 836.

Vilmareoellen , 845.

’Υίηοωιι villa , 372.

Virey, 595, not. 4.

Virnsber9‚ 765.

viterbium, 404, 774, not. 4; 808 ot not. 4, 84 4,
826,827,842.

Vivariensis eeclesia, 805, 806.

Volindorf, 545.
Volperstetin , 588.

IV. rma.

Volta Mantuam, 949.
Varvelath‚ 545.

Waehowe, 545.

Wachsteine, 588.

Walkenried (monasterium de), 653.

Waleyotesvelde‚ 823.

Wallerbrocke‚ 769, 770.

Waltinpaeh, 545.

Waltsassen (monasterium do), 573.

Wanninye ‚ 823.

Waselnheim‚ 846.

Wayqele, 944.

Wechterbach, 866.

Weekersheim sive Wikkirsheim‚ 724 .

Weinqarten seu Wineyarten (monasterium de),
625‚626.

Weissenan‚ 330. vid. Sancti Petri in Auqia
monasterium.

Welkis, 545.

welmnich, 545.

Wezs, 545.

Wels‘e , 549.

Woltersberq mons, 696.

Wen9e‚ 544, 545.

Werda, 570, 608, 609, 623, 868, 870, 887, 888,

Werre, 667.

Wertheim , 597.

Wesela seu Oberweeel, 606, not. 4.

usenhoven, 846.

Westheim, 584.

Westmonasterium , 542.

Wetilehaim, 546.

Wetphelaria, 842.

Wettinyen in Valle Uraniae (claustrum de),
6⁴4,654,652.

Wevelinyhoven, 399.

Wezelsheim, 588.

Wienna, 926.

Wimbsen, 587. vid. Winmotsheim.

Williystede‚ 769.

Wilpach, 546.

Wimpina seu Wimphe civitas, 584, 586, 587,
843,888,684,748,727.

Winehlaren, 545.

Winden‚ 545.

Windesheim, 700.

Windsora ‚ 840.

Winmotshoim villa, 587 . vid. Wimbeen.

1³1

