103⁴ mum Locomm.

Ebershetm, 687.
Ερσπεὴοίηι, 84 4, 84 6.
quwilr, 588.
Eyla, 64 5.
Ερνα sou Emensis civitas, 574, 572, 573, 574,
670, 674, 672.
Elmowe, 545.
Elsindorfi 546.
ΕΙυεΙεα , 399.
Ειιαοὴ, 672.
Embricensis (Emmerik) villa, 269, not. 4.
Em, 545.
Entse castrum , 359, 360.
’,8, 500.
S, 479.

Eschinber, 584.

Este, 877.

Esthonia , 375.

Euenheim seu Hiltenheim, 847, 834.

anabii episcopatus , 34 3.

Eussernthal, 606. vid. Uterina Vallis.

Emer» , 823.

Eystetensis ecclesia ot civitas , 540 , 54 4,
542.

Ezzelinqen seu Esslinyon, seu Εὴοιίπροπ, 323,
324, 425, 590, 594, 642, 64 3, 644, 686, 694,
695, 696.

Faisses (ecclesia de), 372.

Fanum, 270, not. ⁴3 538, 5⁴0, 9⁴2, 943.

Faventia civitaS, 345, 348, 433·, 796, 797,
798, 937.

Fay (ecclesia de), 372.

Feltrum , 949.

Ferraria civitas, 345, 348, 353, 433, 796, 797,
798,948. .

Ferrariensis dioecesin, 34 3.

flandria, 657.

Hine, 64 3.

Florentia, 445, 446, 447, 449.

Fufia, 494, not. 2; 390, 392, 404, 405, 506,
507, 508, 543, 546, 547, 548, 549, 535, 536,
943,945. .

Pontanena, 925.

Forum Iulii, 925, 944. -

Frankenmarket‚ 887.

Frankensurt seu Franckenfortum, 577, 578 ,

· 579, 584, 582, 597, 648, 649, 630, 632, 633,

634, 635, 636, 638, 640, 642, 643, 649, 654,
683, 684, 689, 725, 726, 954, 955.

Franken, 862. Vid. Franloenfurt.

Fridoberq, 647, not. 4.

Friesach, 544.

Fritzheim, 399.

Frodnize, 544.

Frontiniaoum villa, 372.

Fia'rstenfeldbrv'a’ck, 895, not. 4.

Ρωεσηίοὴ (conventus de), 864.

Fustriz, 545.

Gaiela civitas , 426, 440, 444.

Gamma, 823.

Gamm’z, 545.

Gartach, 584.

Gazzowe, 545.

Gebrechimber, alias Elbrochinber, 273.

Gebsattel , 64 4.

Geilnhusen, sive θοιίηρὴαωοη, sive Geilt‘nhusin,
562, 598, 599, 865, 954.

Gemma, 399.

Genyenbach (claustrum de), 620, not. ⁴3 672.

Genusia (terra), 394, 395, 396, 397.

Geracensis ecclesia , 920.

Germania, 323, 328, 740, 934 .

Gesium flumen , 948.

Guetinbmnmn, 544.

Giordam‘ terra, 464.

Girbaden, 84 4, 846.

anassem, 544.

Gnozestat , 702.

Gochesheim, 700, 704.

Gadium, 949 et not. a.

Gomoaren, 545.

Gozlaria, 756.

Gozlariensis ecclesia, 664, 665, 666, 667, 668.

Graecia, 922.

Gratz seu (ἕνεκα, 926.

Grazlup, 544.

Gravina , 464.

Gressowe, 823.

Griessern seu Griesserun curtis , 582 et not. 4.

Griezin, 544.

Gruoene seu Gravene, 670, 674.

Grutzenar, 399.

Gumpoldischirchen‚ 545.

Gundakerinqen, 545.

Gunsrodes, 865. ψ

Gunzenle, 895 et not. 4.

