1032 INDEX LoconuM.

Athesis , 926.

Auyusta, 555, 557, 554, 559, 759, 794, 795,
797, 799, 799, 794, 799, 794, 795, 955, 957,
nat. 4; 999, 999, 997, 999, 999, 994, 999,

999, 999, 994, 959, 959.
Aaqustansis ecclesia ‚ 557.

austriae ducatus et Stiriae, 276, 565, 856, 889,

926.
Auem, 565.
Aversa , 72.
Avim'o, 606, not. 4.
aydam , 253.
Baccha-ah, 685.
394197999709 pagus, 704.
349997199ιὶ9, 566.
Balchem, 398.
Balema (PalermaP), 734.
34911977964979, 697.
37917799, 836 et not. 2.
Bar-ensis ecclesia ‚ 624.
Rarum terra et urbs, 390, 624, 663.
Bar-olum, 520, 964.
37999199, 836.
39991949 , 759.
Basilicam provincia ‚ 395, 397, 664.
Basilicusis ecclesia, 629, 694.
Bavaria, 566, 569, 649, 683.
Boutae Viryinis ecclesia juxta Northusen , 664.
Beneventum terra, 628.
3979979, 823.
Berahtesdaqenso monasterium, 885, 887.
39799 (monasterium de), 330.
Ber-henne, 793.
397799 (ecclesia in), 787, 788.
Bemheim, 700.
Bernstein , 84 6, 84 6.
39994479 (ecclesia de), 372.
Βί99199υ99199ί7η, 846. ·
Biscopestorff, 823.
Blankar, 320. ·
Bletterensis villa, 372.
3199 villa, 372.
319419, 592.
39549ηεί7949 civitaS, 296, 297, 835.
Bois-le-Duc , 622. vid. Silva.
Balach ‚ 626.
3944995979, 399.
Bononia civitas, 365, 367, 353, 633, 696, 705,
706, 796, 797, 798, 877, 937, 938, 968.

Bapparaca, 9949 Bam-ardea, seu 3957974999, 597,
606, 605, 686, 688, 689.

Bontispuel , 659.

139999ηὸ979, 823.

374997·ίί (ecclesia )‚ 372.

Βταηάοπὸαν9ἰοα marchia, 270, 274.

379979, 672.

37999795, 330.

3794994999 via, 592.

Bronzouum (Porto Brenzoni ad lacum Gardae),

Brezeyore , 823.

Brenn, 823.

3799979, 672.

Briona castrum, 306.

37799949 seu Brisqauyia, 629, 639, 660.

Brissenioh , 349, 320.

Bristolia, 885.

Briezaz, 945.

Brixia civium, 365, 367, 353, 633, 636, 705,
706, 707, 796, 797, 798, 852, 923, 968, 969.

Bria-ina, 899.

Briaeinensis ecclesia, 898.

Brumae, 594, 592.

Brumbach seu Brunnebach (monasterium de),

Brundusium, 26, not. 4.

Brunswik, 500, 756, 755, 756, 789, 790.

Bag‘agga numam abbatia, 975, 975, 559,
, .

Burcdorf castrum , 752.

3447999779 Sancti Domini , 787.

Buryundia, 746.

3477999799ηο villa, 320, 324.

Butera, 658.

349ιί79, 823.

Buzinsheim sive Buzenshom , 724.

34959799, 823.

3949979, 276.

Οαιὶ9πα, 836.

caesariense monasterium ‚ 588. vid. Kaism-
heim.

Gaiaccia, 247.

Calabria, 949, 994, 997.

Calatajeronense castrum, 956, 957.

Calvenbery, 748.

Camaris (numeria de ), 636, 637.

Geminum, 969.

Campe insula, 823.

