1040 mnssx Locomm.

Scmphqazo, 670, 674.

Schontal (ecclcffla in), 558, 742, 74 3.

Schoverin, 544.

Schratenyastci, 545.

Seqeriz, 544.

Selb 336 etiam Selewen, 344 ct not. b.

Selbold (monasterium (13), 865, 866.

Selden, 845.

δετηὶ9αὶιία, 375, 944.

Senae civitae, 244.

Senensis universim, 445, 446, 447, 449.

Selsniz, 545.

Selvula (castrum de), 446, 449.

Shlestadt, 84 7.

Sibidatum, 325, 326, 335, 353, 565, 566, 563,
not. b. Vid. Civitas in Foro Iulii.

Sicilia, 344, 464, 464, 525, 732, 907.

Sidewindinye, 769.

Siyinsdorf, 544.

Silva , 622. vid. Bois-le-Duc.

sinsheim seu Sunnesheim civitaS, 500, 607,
not. 4.

Sinsteden, 399.

Siticinae 336 de Sitich monasterium, 328.

Slaiph, 544.

Solodorensis ecclesia, 644, 642.

Sora 336 Sorana civitas, 464, 909.

Speinshart (conventus dc), 783, 784.

Spiyelbery, 722.

Spinaczola‚ 366.

Spira, 587, 595, 647, 648, 689, 709, 74 0, 744,
7⁴2, 7⁴9, 332, 335, 337, 333.

Spoledrina curtis, 306.

spoletum , 367, 482, 483, 484, 485.

Stude, 544.

Stadiensis comitatus , 789.

Stadium 336 Staden, 304, not. 4.

Straburch, 398.

Strazqanch , 545.

Stein (monastexium Sancti Georgii dc), 329,
939, 949.

Steine 10063, 939, 940.

Stertenbrinke 336 Stertbrinke, 723, 724.

strechowe ‚ 544.

Stubenich, 545.

Suartensee , 824.

Suevia, 792.

salmona, 464, 462.

Supramonte (villa dc), 835, 836.

Surloch ‚ 546.

Surrentum, 56, 57, 58, 467.
Syria ‚ 792, 793.

Swinfurth, 584, not. 4; 700, 704.
Syracusa civitas , 427, 442, 444, 458, 459.
1699335619, 846.

rumbach, 846.

Tanna Novum, 846.

Tanna Vetus, 846.

Tau-vicinus episcopatus, 34 3.
Tatinriet villa, 559. vid. Deile-
Techanschirchen, 545.

Tencarola villa, 320, 324.
Teninyen , 845.

Tei-amum, 537, 538.

Terdona , 904, not. 2.

Terra Laboris, 445, 446, 464.
Terrae Majoris monasterium, 909.
Thann sive stanno, 660.

Thaumas mone, 544.

Theanum, 446.

ΊῚιίὶοΙιοῑόοτ9 mons, 670, 674.
Thorianum castrum , 306.
Thunqen sive Thienqen, 582 ct not. 2.
Tiafenpach, 544.

Tobilarn, 544.

Tbvernich, 544.

Tramons villa, 320, 324.

Trani , 464.

Τνεὸοοὴ, 545.

Trcnheim, 846.

Ἠεεωίι, 545.

. Treysonia , 672.

Tridentum, 900.

Tridentina ecclesia, 835, 836.

Triebin, 544.

Tri-§sinum , 959.

fflvisium scu Ter-vicium, 796, 797, 798, 924,
Troja civitaS, 780, 784, 782.

Trupa , 769, 770.

Tucchium, 463.

Tollen-sis civitas, 464, 465.

Tunewiz, 545.

Tunpach, 784.

Turbio villa, 372 .

Turequm, 458, 658, 74 5, not. 4.
Tuccia, 366, 84 3, 825, 875, 902, not. 4.
Ταίοηὸοτρ, 869.

