1028

297, 304, 308, 357, 359, 479, 480, 484,483,
772, 773, 374, 963, 926.

Theodericus 366 Dicericus, ‘treverensis archi·
episcopus, 473, 557, 580, 64 4, 64 5, 64 8, 64 9,
623, 632, 634, 646, 644, 643, 633, 762, 764,
736, 764, 733, 794, 799, 364, 363, 366, 326,
339, 344, 344, 346, 363, 333, 393, 956.

Theodericus, Verdiniensis episeopus, 443.

Theodericus 366 Dietricus, Clevensie 664663,
544, 623, 753, 757, 844, 847.

Theodericus , marchio (16 Saxonia, 34 7.

Theodericus (16 Wcrda , filius Sigeberti, 594,

neodem, Lutrensis abbas in comitatu Bur·
gundiae, 379, 560.

1561664666, civis Trojanus, 780, 782.

17466663 (16 Aquino, comes Acen-arum sive Acer-
rae, 272, 279, 364, 374, 407, 444, 445, 455,
943, 942.

Thonms (16 Brundusio, 248, 24 9, not. 4.

nomas (16 Cyru, justiciarius, 433, not. 4.

Thomas (16 Monteniyro, justiciarius Principatus
et Terrae Beneventanae, 240, not. 4; 467,
476, 533, 636.

Thomasius (16 Benedicto, 429.

Thomasius, Salerni judex, 520, 524.

Thomasius, Salerni notarius, 524.

Yiebcrtus (16 Montemoreto, 373.

Ticmo, archiepiscopus salzburgensis, 544.

Tollcnzarius, 360.

Tornaesius (16 Caldetio, notarius, 960.

Torellus (16 Papia, 900.

Tracta, uxor . . . . Angeli‚ 470.

Turyisius, 470.

Thurinqnus (16 Steveninycn, 338.

Uberius, Cumanus epiecopus, 284 , 282 et not. 4 .

Uberius, 664663 (16 11676363113, 306.

Uberius (16 Mundcllo, 798.

Udeschalcus, Augustensis episcopus , 680.

Uyo de 116666, 429.

Uyolinus (16 Cortona, 489.

11961116, advocatus, 348, 353.

Uyutio (16 Trissino, 958, 959.

Utricus , 546.

Uli-icus, abbas monasterii de Cappel, 458, 659.

UtricuS, abbas Lintburgensis, 742.

Uli-icus, abbas de Murbach, 823.

Πιτῖιειιε, Aquilegiensis archiepiscopus patriar-

c a, 347.

ῙΝΒΒΧ Nummum.

Ulricus de Kybury, curiensis episcopus, 287,
296, 297, 476, 624.
Ulricus, Spirensis episcopus, 709.
mribus, frater Blancbi, 320.
Uir-icus 366 Volricus, praepositus Sanctae Crucis
apud Augustam, 679.
Uli-icus, burgravius de witin, 273, 275.
(Ην-1663, 664663 (16 Eppan , 349.
Uli-icus, notarius, 556, 594, 625.
Ulricus (16 Bet-90, 680.
Ulricus (16 Helffinstoin, 558, 585.
Uli-icus (16 Huscmeche, 556.
Ulricus (16 Kunqmein, 699.
Ulricus dc Lero, 590.
Uiricus (16 mammen, 928.
Uli-icus (16 Rifenberq, 349.
Uli-icus (16 Rintzcmbcry, 688.
Uli-icus (16 stomiz, 547.
Uli-icus (16 Truchtelinyen, 585.
Uli-icus (16 Τ6116316ε6, 574.
Ulricus Testudo, 792.
Uli-icus nesam-arius, 644.
Uli-icus Tui-breche , scultetus qui dicitur An·-
9uilla, 600, 927, 928.
Umber-tus, clericus, 373.
Umbertuo 866666 , Mediolani potestas, 798.
Urso, Agrigentinus episcopus, 453.
Urso (16 Milicia, 470.
Ursolinus dc Ursis, 347, 353.
Πτωὶίηιιε (16 Buri, 796, 798.
V., Gozlariensis decanus, 665.
V. dc Banasta 366 8666346 , 804 , 806 et
not. b.
Valentinianus, 924.
vitalis, castellanus episcopus, 347.
Ver-nero, filius Ulrici de Kungestein , 699.
Volmarus, magister, medicus imperatoris, 382.
Volkerus (16 nuremberch, 320.
Volkcrus (16 Riscnberch , 349.
Volkoldua, filius Volkoldi , 927, 928.
Volmorus (16 Limpurq, 648.
Volquinus, magister fratrum militiae Christi ,
375, 940, 944.
W„ magdeburgensis electus, 756.
W„ Carleslensis episcopus, 542.
W„ pincerna de Schipbe , 580.
W. (16 Halrcnoch , comes, 304. Vid. landolphus,
comes de llalremunt.
W. (16 Hoeilicbrunncn, 654.

