1020 INDEX NOMINUM.

Hmnodeus , dictus Guercius de Verona, 225,
not. 2. -

Honorius 111, papa, 449, 874.

Honorius IV, papa, 34, not. 4.

Haben-tus, Bisuntinus eiectuS, 373.

Huido de Porcillis , 324.

Huyo, Borbacensis abbas, 559, 644, 757, 766,
820.

Huqo, Leodicnsis episcopus, 647.

Ηαρο de Offinbach , burgravius in Spiegelberc,

Huyo de Sulze , 764 , 763.

Huyo de Tuvers, 74 3.

Humberlus, Bisuntinensis archiepiscopus, 834.

Humbret , decanus [Herhipolensis], 703.

Icerinus de Romano, soavid. Ecelirms.

Innocentius 111, papa, 402, not. 4.

Iphridue, abbas Luxoviensis‚ 373.

Irinyus, scolasticus in Houge, 697.

Imteqanda, mulier libera, 276.

Imenyarda , uxor marchionis de Baden , 500.

Isabella seu Elisabeth , soror regis Angliae ,
imperatrix, 503, 504, 545, 522, 537, 538,
539, 540, 544, 728, 946.

Isabella, vidua Jacobi de Ruppemontis, 242, 243.

“ habena de Bezem, uxor Bertrandi de Porcelet,

792, 793, 794. ’

1., tituli Sanctae Praxedis cardinalis, 884, not. 2.

1., Bathoniensis episcopus, 542.

1., Trojanus episcopus, 374, 409, 444.

1., frater, 908 et not. 4.

Jacobinus, fliius Gratioli civis Bononiae, notarius
Lombardiae , marchiae , Romaniae, 345 , 352 ,

Iacobus, 470.

lacobus, capuanus archiepiscopus, 476, not. 4;
374, 407, 444, 430, 944.

Iacobus, Tranensis archiepiscopuS, 942 et not. a.

lacobus, Paduanus episcopus, 345, 347, 352, 408.

Iacobus, electus Penestrinus, postea episcopus,
345, 346, 347, 348, 352, 366, 434, 442, 443,
,447, 370, 374, 904, eu, 933.

Iacobus, cavensis monachus et prior Sancti Mat·
thiae de Tusciano, 98, not. 4.

lacobus 1, rex, 34, not. 4.

lacobus, Gaietanus notariuS, 444.

Iacobus de Amatoribus, 782.

Iacobus de Galeppa, 782 , 783.

lacobus de Leontino, notarius, 438.

Iacobus de Modoetia, 707.

Iacobus de Padulo, 782 , 783.

lacobus do Pecoraria, 904, not. 2. Viddacobus,
Penestriuus episcopus.

lacobus de Tusco, 782.

Iacobus de Teryazo, 707.

Iacobus de Vni-adeo do Contu-ada de la Festina,

Iacobus Francisius, 364, 365.

lacobus Neapolitanus, 429.

Iacobus sinibaldi, al. Symbaldi, magister ra-
tionum, 247.

lacobus Teupolus, dux venetiarum, 309, 340.

lacones Pei-cyrinus, 429.

Iohannes, abbas Sancti Georgii NaumburgenSiS,
665 , 666.

Iohannes , abbas Sancti Michaelis de Monteca·
veoso, 395, 396.

Iohannes, abbas monasterii Sancti Nicolai de
Littore Rivoalti, 343.

Iohannes, modiensis episcopua, 644, 689, 752,
754, 757, 764, 859.

Iohannes, Metensis episcopus, 595, 596, 645,
757, 764.

Iohannes, sabinensis episcopus , quondam Bi-
suntinus archiepiscopus, 296 , 297 et not. 4,
465, 466, 844, 875, 884, not. 2.

Iohannes , Sanctae Agathensis episcopus, 754.

Iohannes, praepositus de Omnibus Sanctis, 744.

Iohannes, praepositus Sancti Germani, 740.

lohannes, vicentinus, ordinis Fratrum Praedica-
torum, 446, 447, not. 4; 908.

Iohannes, laicus, haereticorum malleus, 646,
not. 4; 647, not. 4.

Iohannes ,“ judex Casertae et Lauri, 98, not. 4.

Iohannes, judex de Rocca Pimontis, 429.

lohannes, marchio Brandenburgensis seu de
Brandembunch , 270, 274, 488, 514, 757.

Iohannes Alqrin sive de Abbatisvma, 297,
not. 4. Vide Iohannes, sabinensis episcopus.

Iohannes Amalfitanus , 429.

Iohannes ariolus, 470.

Iohannes Cafanus , 470.

Iohannes Calvenesc, 469, 470.

Iohannes colomanus, 469.

Iohannes Gioffus, magister camerarius a porta
Roseti usque Famm, 497, not. 3.

Iohannes Cocus, 470.

Iohannes de Alderisio, 428.

