INDEX NOMINUM. 1027

Ruopreit , 703.

Rupertus, comes de Kastele seu Castel , 657,
674, 697, 699.

Rupertus de Darne, 744.

8., cardinalis tituli Sancti Laurentii in Lucina,

884, not. 4.

Salienquerra, 949.

Salonio, Herbipolensis canonicus , 634, not. 4.

Sarrae-enus de Forino, 470.

sarracenus Patricius, 469.

8614αά6 de Lare , 599.

Scornavacca, 429.

Sebastianus Ziani ‚ dux Venetiae , 346, 347.

86964663 , coloniensis archiepiscopus, 443.

Seyfridus de 0146166646, 293, 294.

84666463 de Gir-ecke , 358.

Sibot Hake 6436, 600.

846646, Augustensis episcopm, 534, 532, 557,
634, 757, 777, 786, 788, 792, 868, 869, 893.

Sisi-idua, seu sigefridus, seu Sypheridus, Μο-
guntinus archiepiscopus, Germaniae archican-
cellariuS, 288, 289, 323, 324, 325, 328, 329,
334, 334, 335, 339, 340, 502, 503, 506, 509,
542, 556, 566, 580, 584, 645, 64 6, 648, 623,
625, 629, 632, 634, 640, 645, 647, 649, 650,
653, 654, 656, 657, 662, not. 4; 665, 668,
670, 674, 676, 678, 684, 685, 688, 726, 752,
753, 754, 756, 757, 764, 789, 847, 820, 823,
826, 835, 839, 844, 842, 863, 886, 893, 954,

Sisi-idus, Ratisponensis episcopus , imperialis
aulae cancellarius, 274, 272, 277, 280, 287,
288, 290, 294, 293, 296, 308, 342, 344, 348,

323, 324, 323, 323, 323, 334, 334, 336, 337,“

336, 344, 337, 333, 366, 364, 363, 334, 332,
349, 333, 367, 666, 623, 634, 646, 642, 643,
733, 733, 734, 736, 737, 764 , 763, 766, 777,
736, 733, 733, 764, 326, 333, 344, 334, 336,

8ἱῗῗὲἆυξῗῗ683ϋ3 36136 prothonotarius, 684.

Sisi-idus, scultetus ‹le Lutra, 364, 652, 723.

Sisi-idus de Vroberch, 792.

Sirra Goldener, 600.

siffridus, Mulinbrunnensis abbas, 742.

Sim-idus, maguntinae ecclesiae marescalcus,

sfs'ffiizus, majoris ecclesiae Spirensis decanus,

Siggli'rtus de Werda, cornea, 594, 592.

sigefridus, praepositus [Herbipolensis], 703.
silvester (an Atto)?, episcopus Aprutinus, 537,

588.

Simon , comes de Sarrebrukke sive 834666613-

663, 645, 648, 744.

Simon, comes de Thetis 366 Theatinus, 407,
445, 487, 904, not. 2.

Simon, filius Burkardi de Gerolteseke, 820.

Simon de Guerna'sio, civis Troianus, 780, 782.

Sirilansus, nobilis, 365.

Sophia, filia comitis Alberti de Weichselberg,

Spitius 1666647163, 796.

84644416ὶί3 dc Rosinheim‚ 358.

Stephanus, ecclesiae Sancti Stephani canonicus,
373.

Stephanus, comes, 373.

Stephana-ede Anylone, justitiarius Terrae Labo-
ris, 343.

Stutein , judex comitis Bemolt, 358.

8464696363 dc Gmidelvinqen, 747.

8664966443 dc Oba-bach, 699.

8464996763 de Μίπάἀὸονο, 680.

86646οά6, 703.

Sybodo, Aquensis decanus, 644.

Symboito, irater Tbeutonicorum, 429, 430.

Symon de Spanhcim, comes, 288, 296, 297,
not. a,· 645.

symon, comes de Spanaym (alter), 307.

Τ., Ydrontinus archiepiscopus , 487.

Τ., Sanctae Sabinae cardinalis presbyter, 404 ,
884, not. 2; 925.

Τ., capellanus Gregorii papae, 492.

T., notarius Taurinensis, 55, not. 4.

t'e’ggglus Francisius 366 monoaldus, 342, 364,

Tedcricus (16 villa, 797.
Temenerius, 436, 437.

Ten-isius, praeceptor hospitalis Sancti Johan·
nis in Apulia, 279.

Thaddeus (16 Suessa seu 866466, magnae curiae
judex, 368, 369, 904, not. 2.

Thedericus, comes (16 Hostaden, 754.

ssteqinhard’us , otraheimensis abbas, 742.

neoda-icus, camerarius de Mulhusen, 574.

. Tneodinus de Curia, clericuS, 225, not. 2.

Theodora, domina de Polla, 533, 534, 535.

modericum, archiepiscopus Ravennas, 274,
273, 275, 2,77 284, 287, 290, 294, 293, 296,

