1018 INDEX NOMINUM.

757, 788, 794, 828, 837, 886 041104. 2, 899.

Henricus, Eystetensis episcopua, 507, 508, 509,
542, 633, 634, 678, 684, 757.

Hom-icus, Leodiensis episcopus , 443, 44 4.

1100110118, misnensis episcopus, 362.

Hem-icus, Padeburnensis episcopua, 444.

Hem-icus, Sekkavensis episeopus, 792, 837, 889.

Hem-icus, wormatiensis episcopus», 274, 273,
275, 280, 287, 290, 291, 293, 297, 304, 308,
342, 314, 348, 319, 323, 324, 315, 328, 329,
334, 335, 330, 339, 344, 357, 300, 304, 303,
not. b,· 567, 584, 604, 602, 647, 625, 634,
652, 694.

Hem-icus , major praepositus SpirensiS, 740.

Hem-icus 6010111011818, magister, 384, 382.

Hom-icus , advocatus (10 Wida , 670.

Hearicus, advocatus (10 wida, frater Raurici ,

Hem-icus, camerarius (10 Aquisgrano, 355.

Henricus, camerarius (10 Nuremberc ‚ 574.

Ηο111ἰο118,0011108 1480811180 sive Aschariae, 800 (10
1180814, 54 4, 645, 634, 665, 668, 670, 757.

Hem-icus, 0011108 1181100818, 595, 753, 757.

Hem-icus, 001008 (10 Castris, 645.

Hem-icus, 001008 de 1)ίο480, 744.

muricus, 0011108 (10 Gemino Ponte, 645.

Hem-icus, 001008 de Grafl'esbach, 488, 548.

Henricus , 001008 (10 1101100840111, 645.

neurim, 001008 (10 Laco, 44 4.

Hom-icus, 0011108 (10 Nassowe 800 1188881110,
280, 288, 290, 293, 296, 297.

Hem-icus, 0011108 (10 0140011013, 81νο 0140105013,
sive 1101401050105, 274 , 277, 280, 284, 288,
290, 294, 293, 294, 290, 297, 304, 308, 342,
344, 349, 323, 329, 334, 336, 337, 338, 339,
344, 357, 359, 507, 544, 589, 024.

Honricus (Respo), 001008 palatinus Saxouiae 04
landgravius Thuringiae, 274, 280, 296, 342,
477, 544, 574, 668, 670, 752, 757, 764, 763,
786, 788, 794, 794, 835, 844, 844, 846, 863,
868, 869, 893, 899.

Hem-icus, 001008 palatinus Rheni 04 dux Saxo-
11180 sive (10 Brunswick, 303, 304 04 004. 4;
487, 488, 755.

Hem-icus, 0011108 (10 Vietse, 547.

1101111008, 0011108 (10 Werda, filius Sigeberti,

575, 594, 592, 007, 028, 820, 837, 894.

Henricus,dux Brabantiae, 54 4, 544 , 728, not. 23

752, 754, 757, 799, 804, 800, 844, 840.

Hem-icus , dux (10 5011150105 800 (10 Lymborg,
800 lemburgensis, 54 4, 580, 645, 688, 799,
804, 806.

Hom-icus, dux saxoniae , 834.

Hem-icus , filius 00101418 1480110180, 668.

Hem-icus, fliius maJ'or ducis Lotharingiae, 622,

Hem-icus , 118401· (10018 Ausa-iae , 754 .

Hom-icus, imperator, 959.

Hom-icus Primus, imperator, 305.

Bourienos secundm, 730, 940.

11011νί0148 Tertius, 750.

Honricus Quartus, 442, 443.

Ηοπτίωσουίηεω, imperator, 346, 708, 709,
740.

Hem—icus sextus , imperator, 282, 004. 4; 295,
393, 438, 724, 749, 750, 752, 767, 846, 892.

Hernicus , marchio (10 Burgowe 800 Burgaw,
8011 Burchouwe , 339, 344, 568, 580, 590,
643, 640, 674, 679, 684, 747, 748, 722, 899.

Hem-icus , marchio Misnensis 04 Laudespergen-
818, 544, 668, 670, 757, 857.

Henricus, marchio 110 Romesberg, 754.

Hem-icus , marescalcus (10 Bapinheim 800 Ρ8-
11005ογ10, 548, 568, 590, 634, 668, 670, 679,
733, 734, 848, 823, 863, 893, 899.

Hem-icus, Gradensis patriarcha, 347, 874 , 925.

Hem-icus, rex Angliae, 809, 883, 884.

Hem-icus , rex Cypri, 774, 004. 4; 776.

Hernicus, rex Romanorum , rex quoque Siciliae
04 1481180 10414018408, 98, 004. 4; 325, 326,
327, 334, 332, 345, 354, 424, 425, 454, 473,
475, 492, 500, 546, 548, 520, 524, 527, 530,
534, 532, 535 04 passim , 727, 730, not. 2;
734, 732, 004. 4; 733, not. 4, 734, not. 4; 736,
1104.4; 738,739, not. 2; 777, 780, 853, 004. 0,·
850, 8821101. 2, 944, 950, 951, 952, 954.

muricus de Aeyis (Aquis ?), 809.

Hem-icus (10 8019015005 , 747.

Hem-icus do Ganwnayo, filius Castelli , 708.

Hom-icus de 00401100, ρτο45οι10481108 , 778 ,
004. 2.

Hem-icus de Choffesberch, 434.

Hem-icus 110 Choma, 275, 276, 277.

Henricus de 0110111109, 100401 Δο841180 (forsan
idem), 293, 294.

3011110148 de Ghuoch, 744.

Hem-icus (10 0111111108εο10 , 547.

Hernicus de Eberstal, 640.

