mnssx LOCORUM. 1039

Roderbruch, 64 8. vid. Rubea Palus.

Rodericheshusen , 702.

Rodesheim, 846.

Rodin villula, 64 8, 64 9.

Roma , 904.

Romaniola, 925.

Rorense coenobium , 289.

Rossbach, 586.

Roseti porta, 497.

Rubea Palus de Wrowinveqin, 648, 64 9.

Rudindorf curtis , 544.

Runcalia, 306.

Ravellum, 98, not. 4.

Rurassonum seu Rivassonum , 782.

Rust, 545.

14646 curtis, 544.

Saccus, 34 3, 34 4.

Sadelbandia, 823.

Sakele, 944.

Salernum, 44, 54, 72, 450, 454, 486, 240,
not. 4; 404, 464, 54 9, 520, 524.

Salpe, 495.

Salzburqensis dioecesis, 357, 549.

Salze civitas , 74 9.

Sanctae christinae monasterium juxta Papiam,
305, 307. -

Sanctae Christinae villa ot castrum , 305, 306.

Sanctae Crucis apud Augustam 66616646 , 680.

86ἑιέ466 Crucis apud Douauwarth= monasterium,
9.

Sanctae Crucis juxta Northusen 66616646, 664.

Sanctae Euphemiae monasterium , 909.

861ἷ6466 alariae de Battant abbatia , 296, 297
6 not.. .

Sanctae Mariae de Aquis 66616646, 720.

Sanctae Mariae superioris monasterii in Ra-
tispona 66616646, 837, 838.

Sanctae Marinae de Stella monasterium, 404,

8361τίἶ Ληροῑί ad Postia 66616646, 365.

Sancti Andreae super Ripam Padi castollum ,

εαῖἷῗὲ masa eeclesia, 644, 694, 666, 663.

Sancti Francisci in marburg hospitale, 477.

Sancti Germani ecclesia , 372.

Sancti Georgii de Venetiis monasterium , 34 5,

83446ῗέ 3G⁴i3leni monasterium , 750.

Sancti Iohannis Η ierosolymitana· hospitale, 388.

Sancti Iohannis in Houqe 66616646, 704, 702,

Sancti Iohannis in Lamis monasterium , 909.

Sancti Iuliani 66616646, 388.

Sancti Lamani villa , 372.

Sancti Laurentii de Aversa 66616646, 405.

Sancti Lazari domus , 673, 674.

Sancti Marci 66616646, 340, not. 4.

Sancti Mauricii 66616646, 927.

Sancti Michaelis de Monte Gaveoso monaste-
rium, 394.

Sancti Pauli de Lavant monasterium , 357.

Sancti Petri in Auyia monasterium , 330, 334.

Sancti Petri in Banyio FoJ'etano 66616646, 405.

Sancti Petri de Polla casale, 533, 534.

Sancti Petri ct Pauli apud Rugisbarg in dis-
trictu Bar-nansi 66616646, 806.

Sancti salvatoris in Ratispona 66616646 , 608,

Sancti Spiritus de Nordlinqen hospitale , 607,

Sancti Spiritus in Stephansfeld 666 Steffansfelt
hospitale, 594, 592.

Sancti Stephani de Venetiis 66616646, 346.

Sancti Stephani pons, 545.

866οεί Vitatis 66616646, 306.

Sancti Zenonis monasterium, 903.

866646 Urbano (monasterium de), 444, 745,
not. 4.

Sanctus Andreas apud wormatiam, 734.

Sanctus Bartholomaeus de Trisulto, 420.
Sanctus Benedictus, 545.

Sanctus Gallus , 546,
Sanctus Germanus tn Laya, 596.
Sanctus Germanus , 265, 390, 400.

8666466 Lambertus in Grazzluppa, conventum
926 ot not. 4.

Sanctus Nicotaus de Sylva , 388.

Sanctus Pereyrinus, 320.

Sanctus Sei-vatius in Trajecto, capella , 324,
322, 444, 442, 568, 644, 689, 764, 859, 860.

Sanctus Ursus, 644, 642.

Sanoy, 595, not. 4.

Saphat , 279.

Sardayna villa, 836.

Scanzane, 388.

Scharpfeneck, 586.

Scheftersheim, 764, not. 2.

Schenckenbera 666 Schenkebury, 760, 764.

