INDEX LocoRnM. 1033

Canusium, 125.’

Capella, 399.

Cappel (monasterium de), 658.

capitanata, 461.

Capua, 51, 56, hot. 1; 100, not. 1; 187, 394,
100, not. a,· 404, 462, 166.

Caput Istriae , 298.

Carbonense monasterium in dioecesi Anglo-
nensi, 387, 388.

Corinthia sive Carentana, 329, 925.

Carpenal, 319, 320.

Carpentoratis civitas, 800, 801 et not. ⁴3 802.

Carthayo, 902, 909. ·

Carturium, 921.

Casellae vel Casellarum curtis, 306.

Casinenso monasterium, 923.

Cassembury, 477.

Cosmum, 399.

Castellumoollum, 392, 393.

Castellum Novum, 306.

Castri Caroli (monasterium in eomitatu Bur-
gundiae), 370, 371, 373.Vid. ChateauChalon.

Castri (capella), 372.

Castrum Prandium, 924.

Castrum Iohannis , 152.

Castrum Sancti Germani, 595, not. 1.

Castrum frenelli, 946. vid. Drivels.

Catania, 6, not. 1; 138.

Cavea, 427, 428, 129.

Cavenss monasterium, 468, 470, 521, 533.

Cegztsilsl ecclesia dioecesis misnensi& 869. vid.
ze .

Chaillou (locus de), 296, 297.
Chalmarqis (ecclesia do), 373.
Chambron vina, 372.
Chandevers (capella do), 373.
Chateau-Chalon, 370. vid. Castrum Caroli.
Chats, 545.

Chillimacum villa, 372.
chirchaim, 514.

Cholmunz, 544.

Chomer, 515.

Chremiss, 545.

Chrotendorf, 545.

Chrowalh , 545.

Chrumpowe (curtis), 541.
Churemberch, 655.

Citadella, 924, 949.

Gitone majus et minus, 823.

lV. Pu· ε.

Civitas seu Civitas do Primulo, seu in Friola,
seu in Foro Iulii , 321, 323, 324, 325, 331,
332. vid. Sibidatum.

Clavelt, 650.

Clenioheim , 624.

Clotesveldo, 823.

Cocarius fluviolus, 306.

Columbaria , 821.

Columbarionsis curia, 831.

Comaolum civim, 294, 295.

Combury, 614. Vid. Kumborq.

Comitaria (vinea de), 436, 437.

Confluentia, 813, 845, 847, 857, not. 1.

Consentia, 461 , 463.

Constantia, 589, 590.

Cornetum, 959.

Cramporch, 516.

Cratis Vallis , 461.

Cremona, 8, not. 2; 706, 903, 904, not. 2; 923,
948,949.

Crotonaco (ecclesia de), 372.

Cruneborch, 619.

Crusianum, 392, 393.

Culme , 545, 573.

Cumae civitas, 348, 433, 796, 797, 798, 948.

Cuniolum curtiS, 306.

Cuonenqeshoven , 702.

Curbansdorf, 784.

Curbensezo, 781.

Damphesdorf‚ 699, 700.

Danubius , 672.

Darboniacum villa, 372.

Dav-stowe, 823.

Delie, 559. vid. Tatinriet.

Denkondorf, 555.

Diburohoven, 398.

Dietmarsdorf, 514.

Dodowe, 823.

Dois villa, 372.

Drivels, 731.

Duobus Montibus (curia de), 322.

Duren, 577.

Duria civitas, 500.

Dur-robach, 621.

Durremaqe, 399.

Durroso (aqua dicta), 592.

Dusseren (conventus et monasterium de), 728,

Eborhatinyon, 545.

180

