ΙΣ... ,

1017
ιεοοίο, justiciarius Terrae Labo-

; filiae Huonlini, 600.
ι, 600.
de Eisterbach , 632.
de Hemmenrode‚ 632.
de Montevetere, scilicet de
, not. ὁ,- 767.
Uter-inae Vanis, 722, 723.
situs Sancti Mauritii in Mogun-

arina, 722.

ῦείωιιείε, 744.

·. Sene, 342, 323, 329, 334,

633,649,650,65⁴‚657‚ess,

844, 847, 889.

de waldenberg, seu Walden·

ldenberch, seu Waldeburch,
29⁴‚3⁴2‚ not.b; 318,328‚

r, 568, 640, 758, 893.

r, 699.

{ermanni Ambergarii, 928.

rmegandae, ministerialis, 276.

salone, 744.

otarius, 752.

indin seu marescalcus de Ca-

le Plawen, 342, 343.

le Flamen, 342, 343.

α,360.

catinos, 60⁴.

us de G iselinqen seu Gizelin-
5⁴⁴‚673,697.

'ri ‚ 699.

:remsmouastoriensis , 549.
egei-nensis seu TagrensiS, seu
:74,5⁴6‚5⁴7,sis‚794.
[conus et canonieus Paduae ,

‚scopus Coloniensis , 277, 290,
ΜΒ, 504, 623, 542, 632,634,
688, 728, not. 23 752, 754,
ι44,846.

msis electus, 355. vid. Hen-
ι.
sis episcopua, 629, 634, 640,

tiensis episeopuS, 640, 752,
128

