1022 INDEX Noutmffl.

Ludovious, rex Francorum, 353, 354, 355, 539,
570, 595.

Ludovn'cus de Helsemtein, 680, 684.

Ludovt'cus de osthenberq, 848 et not. 3. Vid.
Ludovicus , lantgravius de Luchtimberg.

Ludovicus de Sempro, 553, 580, 539, 624, 653,
762, 763.

Ludwicus, comes de Spizimberch‚ 547.

Luitharius de Hohenstat sive do Hohenstaeden,
sive Hostadensis comes, 288, 820, 844.

Lupoldus, scultetus in Rotenburc, 599, 700.

Lupoldus Putticlarius, 697.

Lupoldus Spete δρίαν, 600.

Luppert (Lupert), 703.

Lutoldus de Rotelin, 644.

tatwinus de Sunninberch, 547.

Luzelinus, villicus, 834.

Μ. de Carcio (?)‚ notarius, 55, not. 4.

Macharius, electus conventus Sancti salvatoris
apud Messanam, 438.

Moenus, 365.

maynardus , comes de Mulburg sive liune—
geult, seu Mulegeult, 272, 273 et not. b, 275,
328,563.

Maqnardus de Grombach, 373.

Magnus, dux Saxoniae, 444.

Majorinus, 470.

Μαηοροὶάιω de Wiltperc‚ 699.

Manfredus de Curta Nova , potestas Mediolani,
705,7o7.

lanfridus , marchio Lama, seu lanua, seu
Lanziae, seu Lancia, 272, 279, 290, 304, 342,
344, 348, 374, 407, 444, 445, 430, 487, 732,
not. 2; 942.

Μαπτίπαο, magnae curiae et Barensiurn jndex,
368‚369.

Har. de Samiramim, 705.

Harmas Minutor, 429.

Μανρατεεήα, consors Henrici septimi, 687, 742,
743, 882.

Maryuardus , praepositus Sancti Pauli in Wor-
macia, 744.

Neriton, 703.

Marinus , Bar-ensis archiepiscopus, 424.

Marinus, Cloiensis episcopus, 347.

Har-otta de Crescentio, 469.

Ματφιατᾱυε de Sneite , judex wormaciensis,
764, 763, 844 et not. 4.

Marquardus Cruso, 699.

Har-quaram orfanos, 699.

Martinus, Hisnensis episcopus, 547.

Martinus (16 Bonaoosis , 348, 353.

Martinus Bor-bellus, 429.

Martinus Mallo seu Bellienus, 426, 427.

Hatchthildis, 544 , 624.

Mothous, dux Lotharingiae, 544, 548, 553, 595,
not. 4; 645, 752, 757, 799, 804, 806.

Alatheus, Salerni judex, 520, 524.

Mothous, magister, 470.

Mothous, notarius, 900.

Mothous, notarius (alter), 429.

Alatheus de Concilio, civis Troianus, 780, 782.

Mothous de Dompna suzanna, 469.

Alatheus de Dompno Mauro, 470.

Mothous Calabro-se, 470.

Alatheus Capuqrassus, 520.

Mothous For-niseus, 469.

Alatheus Marchasaba‚ 463.

Alatheus Roget-ius, 520, 524.

Mathildis, uxor Reinmari (16 Grumbach, 928.

Matthaeus, Salerni notarius, 98, not. 4.

Matthaeus Gratus, Neapolitanus miles, 46,

Meinhardus junior, comes de Gonia, seu Mei·
nardus de Goon-ze, 348, 349, 324, 328, 329,

Μοίπὴατάυε senior, comes, 348, 349.

minhardus do Tundors, 584.

Malioi-antius de Trissino, 959.

Menaboi , rector pro Ferraria, 348.

Menadrayus de Mandane, 707.

Μοτόοόο de Savelenhoim, 646.

Merwatdus, uiscamerarius, 360, 362.

Michael Scotm, 384.

Μίταὸίὶἰε, notarius, magister rationum, 24 7,
248.

miramus Horiqia, 707.

Πυᾶαὶὸυτριιε, judex Mediolani, 707.

Ν., abbas de Ahusen, 278, 745.

Ν., abbas de Bebenhusen seu Bebenhausen ,
323, 324, 590, 394.

Ν., abbas Sancti Benedicti de Lirone, 324.

, Ν., abbas conventus de Creutzlingen, 589, 590.

Ν., abbas Elwacensis, 757.

N ., abbas Sancti Emmerani‚ 786.

N .‚ abbas Sancti Georgii apud stein, 565, 566.
Ν ., abbas (16 Heisterbach, 800.

Ν., abbas monasteriensis, 273, 275.

