1042 mnssx Locomm

Wintera ‚ 399. Wolbergy, 634, not. 4.
Wintonia, 84 0, not. 4. Wurvilach ‚ 565.
Ψίπτωνοάο, 399. Χαοοα, 957.
Wisebadm, 860, 864. Ymmendinyen, 672.
Wirzoburc, 657, 698. holana, 968.
{vittantur-9, 823. Υυοηιοιοτῖ (ecclesia in), 787, 78806 not. b.
Wittorams, 865. Zabmia, 846.
Wizen , 672. Ζοοὴαηία seu Ζοοὴαηία, seu Zothania, 793 et
Wizzmnbabh, 565. not. 2.
Wolfqiseshusen, 702. Zodilze rivulus, 566.
Wormatia et Wornwtiensis civitae, 334, 333, Zozzen, 566.
335, 336, 376, 625, 727, 728, 729, 730, 734, zozzen, 566.
732, 736, not. 6; 803, not. 4, 864, not. 4. Zuerin‚823.
Wonnacimsis ecclesia, 566, 862, Zurtin, 585.
Wolawe, 786. Zwelsen seu Sueten , 869, not. b.

