1026

liao de Limia, pater, 364, 365.
800 de Limata, filius, 364, 365, 366.

800040ηά08, abbas de Eberbaeh seu liimuudus

abbas Eberbacensis, 625, 632.

INDEX monimum

liobbertus de Pero, 469.
8006444103 do salerno, 469.
liobbortus de roceo, 469, 470.

1 sonemus nazarba, 437, 438, 439.

8044400ηά08 Berenqerius ‚ eomes Provinciae ei 4 liebertus de Buryio, 957.

Fulkalkerii, 309, 380, 334, 386, 387.

liaymundus , comes Tolosanus et marchio Pro· ῑ
vinciae, 386, 887, 486, 486, 798, 799, 800, Ιζ soffridus de Monte 39⁰
ἶ ² ”

803, 806, 943, 934, 966.

8000οΜ03 , Ostiensis et velletrensis eiectus,

404, 442, 449, 925.
8090014106, dux Spoleti, 400, 653, noi. 4.
800440Ιά03 170ρί8403, 433, not. 4.

844008τί03 seu Raynaldus , capellanus Jaoobi ²

Penestrini electi, 347 et not. ο , 348.
flauum-ius, cardinalis, 483.
80440οη48 cle Mai-zan, 843 et not. 2.
804400 de Prata, dominus Popoleti, 426.
Reqenhardus de Ense , 704, 702.
889ἰο40οἀ0, Hirsaugensis abbas, 742,
lieimboto de Straoenberq, 573, 574.
lieimboto de Voheburc, 585.
lieinboto do Altheim, 586.
lieinhurdus de 1109600403, 542, 632.
lieinharus de Grumbaoh , 927, 928.
lieinherus, 544.
lieinholdus , 699.
8660440408 Puteibonelli , 798.
8400741448, magister, 470.
8444074108, filius iacobi Francisii‚ 365.
Ricardus Crivellus, 707.
lithardus cle Montefuscolo, 780, 784 .
liiccardellus de Castro in Monte, 433, not. 4.
Riecardus de Brundusio, 389, 390.
liiccardus Caputasini ‚ 468.
nicom-dus Filanqerius ‚ marescalcuS, legatus
imperatoris in Syria, 773, 775, 792, 793.
Richalmus Haeo, 699.

4
f

ξ sobam aa Bm, Aprutii iustitiarius, 637,

soffia de Girardo, 783.

Βοζὲἱάω, abbas Sancti Benedicti Montis Casini,

³ lioqerius , 470.

ξ πυρα-4448, rex, 8, 9, 33, 86, 443, 443, 447, 449,

 

- -ffl-m-n———m

——m«-- .-

Richardus seu Riccardus , camerarius imperia· ;
lis aulae ‚ 272, 279, 288, 290, 296, 297, 308, 3

343, 344, 348, 333, 338, 334, 339, 344, 369,
360, 363, 375, 407, 444, 445, 487, 942.
meinardus, comes consino, 754 .
liicharclus, monachus cavensis , 520.
liicherius, episcopus Melfiensis , 374, 942.
84014660, uxor Luzelini , 834.

liutoldus Bona de Carcasso, *wimnoensi-im, 958. ,

liindismule de Grundisberoh, 699, 722, 942 et ³
ί nuffinus de mudena, 347, 363, 796.

not. 0.

434, 433, 434, 446, 449, 463, 464 et not. 4,
466, 26484, 468 et not. 4, 469, 470, 474, 473,

’ Roqerius,’1·unensis episeopus, 464, 466, 648,

ἔ
ἰ

634, 646, 767, 764.

809447ἰο3 de Amicis, capitaneus et magister jus-
titinrius 8 porta Roseti usque Parum et per
Siciliam, 482, not. 4

809674·οε de Famem , 365.

lioqerus de GalluciO, 426.

Rolandinus de Padua, 432.

8044444410 8044904443 , 285.

liolando lio-ssi, 285.

804740444άο8, judex dictus 6004740, 98, not. 4.

8041696709, Pataviensis episcopus , 550, 620,
767, 788, 793, 794, 836, 837, 844 et not. a,
854, 868, 883, 889.

8041696103 do Wolprands, hostiatim, 589.

Rudeqerus Spar-ubera, 574.

liudolfus, Faucensis abbas, 785, 786.

liudolfus, dux, 834.

Rudanas, frater hospitalis Sancti iohanniS‚ 599.

liudolfus, palatinus comes de Tuwingin‚ seu
Tuingen , seu Tubingen , 544, 558, 560, 586,
643.

liudolfus de Areos, 349.

liudolfus de Fuenenberq, seu Wuenenbery, seu
Faveberq, seu F omberc ‚ seu Vonenberch‚
604, 644, 643, not. b,· 697, 704, 733, 736.

liudolfus de Lewenrode, 746, 747.

liudolfus de liaprehtswillar, 679, 684 .

liudolfus Hayqe, 640.

liudolphus, Treverensis electus, 307.

liudulphus, imperialis aulae protonotariuS, 307,
74 0.

