ADDENDA ET CORRIGENDA.

P. 36, 1111. 3, Dohane de 00010113, legendum Dohanqrii] de 10010113.
P. 37, 1111. 7, donno, leqendum domestice}
P. 42, 1111. 13, mqumta, kqendum 1000131103.
P. 44, 1111. 15, lieet, leqendum enam.
P. 149, munus LXIV, leqendum ‘rr-rums XLIV.
P. 150, ‘nrums LXV, leyendum rrrnms XLV.
P. 197, 1111. 6, 1101111110, leyendum dohandriusJ.
P. 270, 1111. 10, parentium, &qondam parentum.
P. 271, lin. 10, item, leqendumita.
thid„ lin. 14, [marchIoL leqondum pater.
P. 293,1111. 20, addendum in margine 5:332?
P. 303, not. 1, 1111. 3, posttom. Π, addendum .· p. 208.

P. 323, 1111. 30, ad calcem addendum .- Adest originale 111 arehivo carlsruheme, unde
pendet sigillum albae 001110 filis sericis amaranthini 0010113.

P. 337, lim-1, nos, &qondam nostre.
P. 370, not. 1, 1111. 6, bardua, addendum .· (verisimssiter pro pardos).
P. 404, lin. 2, imperiii, leqendum imperii.
lbid„ lin. 9, dictum, leqendum dilectum.
P. 426,·1111. 19, apud Politorum, leqendum Polioorli.

mid„ lin. 20, post menso martii addendum .· indictione VI, anno nuper-11 XIII, regni
Jerusalem VIII, Sicilie XXXV.

P. 441, ad-calcmnotao 2 adolandum .- 111 11111100 epistol. Gregor. IX, ann. VII, sub

11³· 212, 213, 214 memorantur linetae qulbus cives Gaiemos Fridericus 111
gratiam suam admiserat.

