INDEX Locomm, 1035

Gia'melhofen, 895, not. 4.

Gur-zaim, 544.

Gumin seu Gucztein , 663, 664.

Gutomberq, 74 5, not. 4.

ΠασΙεΙιιιεοη, 399.

Haqenau seu Hayenowo, seu Ηαριιθηοωία, 559,
666, 664, 676, 692, 693, 594, 644, 628, 652,
692, 720, 722, 735, 760, 764, 765, 766, 767,
769, 770, 774, 798, 800, 804, 802, 803, 804,
865, 866, 867, 868, 869, not. 4, 824, 824,
828, 856, not. a.

Hayinper9‚ 545.

namqu-eide, 586.

Halisbmnnensis 66616816, 672, 673. vid. Heil-
bronn.

flmmeum conventus, 74 6, 74 7. vid. Heil-
n.

Halle, 544, 555, 556, 655.

Ha110(minus)‚ cognomine Ducis, 545.

Ηαηιὸανρ, 340, 344.

Hancoshusen, 584.

Harischesheim, 702.

Harste, 578.

Hasilbach, 546.

Hasilthal ‚ 673, 674.

Hatiprechtisprunnen, 546.

Hactenqesesse , 865.

Ηαυοπὸοτηο, 399.

Ηεάάίηρὴιιεεη , 399.

Heidelbery, 734, 732.

Heilbronn sive Ηοίῑεὸτοηη, 654, 672. vid. Ha-
lisbrurmensis. eeclesia.

Heilen, 865.

mistav-bach (conventus (16), 860.

Helchenriet, 895.

Hemmenerod seu Hemmenrod in Eiffalia (mo-
nasterium (16), 557, 950.

Herbipolensis ecclesia, 359, 748.

Herbipolis seu Herbipolensis civitas, 563, 697,
699, 704, 863, 864, 865, 866. vid. Wirze·

· burc.

Herlisheim , 632.

Hesilwanch, 546.

Hildeshemensis (ecclesia major), 758.

· Himmelthal , 634.

Hirslatt, 589, 590.
Hispania, 902.
Ηόοὴεεᾶάι, 294.
Hoenstat, 702.

Βοὴοηῐιεήεεη, 823.

Hohenowe, 549. vid. Altohenau.

ΗορῙοτειαε, 702.

Horqinpmkke, 545.

Ηονριιηποῑί, 589, 590.

Romaim, 398.

Hospitale in Jerusalem, 736, 737.

Hospitale Sanctae Mariae Theutonicorum, 349,
560, 564, 648, 649, 738, 926, 927, 956, 957.

Hospitale in Haguenow, 720, 724.

Ηοιιρ seu Hauq claustrum, 704, not. 4. Vid.
Sancti Iohannis in Houqo eeclesia.

Housrukk, 545.
Hovemarn , 545.

, Huyestorf (domus religiosa (16), 624 .

11449961 seu Πανὶ, 723, 724.
Hus (superius 64 inferius), 545.
Enseu, 642, 643.

Buttmlm‘m, 700.

Hyma castrum, 306.
Hyrshalm, 545.

Imbcrheim, 546.

Inenswalde, 545.

Insula seu Ynsula villa, 800, 804 ot not. 4,

[ntes-abana, 874, 872, 926.

Inter-aquis (civitas de), 800, 804 64 not. 4, 802.

latero-aliis (castrum (16), 804, not. 4; 802.
Irintal, 545.

laria, 298, 343. ‚

Italia, 435, 488, 889, 897, 904, 902, 922, 934.
Ianua (commune (16), 368.

Ianua, 774, not. 4.

Ιετίηρε superium, 545.

lerinye inferius , 545.

lemen, 944.

Jouspach (curtis (16), 544.

luvinqey (ecelesia (16), 373.

Kaisersheim, 588. vid. caesariense monast&

Kapfesaorf, 599.

Kar-imma, 544, 546. Vid. Cariathia.
Kalminze, 746, 747.

Rev-cers, 833 64 not. 2, 834.
Kinzechen, 672.

Κεξὲἒηρεη (conventus 64 ecclesia (16), 643, 784,

Κηοξὴεεξξεηείε abbatia 64 ecclesia Juxta Zone,
3 8, 9. ·

