mnssx nummum.

ouo de Lenyinbach, 547.

Otto de Montebeliardo, regni lerosolymitani oo-
mestabulus, 279.

Otto de Stuzzelinyen‚ 488.

Otto Belmostus, Rubaldi filius, 958, not. 4.

Otto Buryonyia, 349.

Oudelhardus do Vivicis, 833 et not. 4.

Ρ., filius C., Clusinus judex, 55, not. 4.

Payanus Burrus, filius Uberti, 707.

Ραραηιιε de la Turre, 707, 798.

Palmerius de Anpelo, 429. ·

Paulus, abbas Sancti Georgii de venetiis, 345.

Peregrinus, judex, 447, 448.

Ροτορνὶηυε Sutor de flocco, 429.

Perfectus, 429.

Perinus Incoarclus ‚ 707.

Pernhardus, 546.

Pernhardus, comes, 545.

Pertholdus‚ comes, 546.

Petrissa, 544.

Petrobellus de Contu-ata de Comaredo , 707.

Petronilla‚ abbatissa Casti-i Caroli, 374.

Petrus, Raceburgensis episcopus, 824, 822 et
not. 4.

Petrus , Rebellensis seu Ravellensis episcopus ,
374, 444, 942.

Petrus de Capua , Sancti Georgii ad velum au-
reum diaeonus cardinalis, 465, 466, 844. ἱ

Petrus , judex , magister rationum, 247. ι

Petrus, miles, 244.

Petrus, notarius de Sancto Matheo, 428, 429.

Petrus, urbis Romae praefectus, 754 .

Petrus Albus, 470.

Petrus Avisanus, 469.

Petrus Calvenese , 470.

Petrus de Abunza, 429.

Petrus de Actenasio, 429.

Petrus de Amata, 470.

Petrus de Bubenberq, scultetus de neruo, 749,
not. 4.

Petrus de Furino, 469.

Petrus de Guartino, seu Varcino, seu Guarcino,
scriptor papae , 440, 444.

Petrus de Lanzano, notarius de Placentia, 434.

Petrus de Mayistro, 470.

Petrus cle Palomba, 429.

Petrus de Romano, notarius , 348.

Petrus de Sancto Germano, judex, advocatus
fisci, 364, 447.

1v. rm 8.

1025

Petrus de Sancto Petro, 705.

Petrus de Sancto Severino, 470.

Petrus de Seryio, 470.

Petrus de Sico, alias de Senis, justitiarius, 433,
not. 4. .

Petrus de Toeco, advocatus, 470.

Petrus de Vinea, magnae curiae imperialis ju·-
dex, 476 et not. 4, 402 et not. 2, 409, 440,
w, 445, 448, 449, 428, 450, 508, 504, 545,
522,523, 524, 544, 774, 776, 876, 904,004.2.

Petrus Franjapane , praefectus Romae , 924,
not. 4.

Petrus Franziqena‚ notarius de Cayro, 434.

Petrus Odonis , 782, 783.

Petrus Teupolus, 925.

Philippus, coloniensis archiepiscopus, 34 7, 547,
740, 754, 752.

Philippus, rex Romanorum, 509, 540, 54 2, 679,
734, not. 33 849.

Philippus de Bolland seu Bollandia, 277, 294,
544, 057, 868, sss. ’

Philippus de Hohenvelse seu Hohenfels, pater,
844, 863, 864, 865, 893.

Philippus de Hohenvelse, filius, 864, 865.

Philippus de Rychenberc, 890.

Philippus de Trecis, 774, not. 4.

Philippus de Valkensteine seu Wallenslein, 844 ,
893.

Philippus de Virnenburgy, 726.

Philippus Rufus, 793.

Pilyrinus de Emerinyen, 556.

Pili9rinus de Palisheim, 586.

Poncius de Astoaldo, 955.

Probusde . . . ., 783.

Procopius de Matera, notarius curiae, magister
rationum, 249, 004..4; 389, 390, 394.

Prudentius de Roma, 324.

Quallia de Gorzano, sive Gailla de Gurzan, sive

Galeatius de Gur-cano, 386, 403, 404 et not. 4 .

R„ Sanctae Mariae in Cosmedin cardinaliS, 884,

afgfooitronsis episeopus, cancellarius regis An-
R.,ghl}3no?1‡1{nsis episcopua, 542.

R„ comes cornubiae, 542.

Raboldus , comes de Ortemberch, 754 .
Rainerius, abbas de Monte Amiate in Tuscia ,
10318ιὲ4008 Zeni, 798, 904, not. 2.

129

