1038 INDEX Loconuu.

Padus fluviae, 939.

Pals , 544.

Panhasen, 398.

Panormitam ecclesia, 436, 437.
Panormus, 344, 453, 454, 455, 464, 957.
Panthera villa, 823.

Papia, 706, 904, not. 2; 949 et not. c.
Parentium sive Par-omina civitas, 298, 343.
Parma villa , 904, not. 2.

Passennus villa, 372.

Paterniaoense monasterium, 832, 833, 834. vid.
Peterlinyen.

Pefltdorf, 544.

Ρετραηιεηείε civitas, 852.

Peraea, 546.

Por-mium, 493, 54 4, 534, 533, 537, 736, 738,

Peterlinyon, 832. vid. Patet-niueam monaste-
num.

Petra Lapta civitae, 804 , not. 4 ; 802.

Peukkam‚ 545.

Peytum villa, 372.

Pfaffenhoven castrum , 294.

Pfafstete , 545.

Pielach, 545.

Piqm’a seu Pinguia, 649, not. a.

Pilkenbusch , 399.

Pirchewanch, 545.

Ρίεωίοὴ, 544.

Placentia civitas», 345, 348, 353, 433, 847, 848,
854, 904, not. 2.

Placia, 464.

Plaisiacum villa, 372.

Plavis, 925.

Pleberch curtis, 544.

Pola ‚ 298.

Polla, 533, 534.

Pelea), 276.

Policorium, 387, 388.

Pomarioum, 394, 395, 396, 397.

Pomeraniae ducatuS‚ 270, 274.

Ponqowe, 545.

Porcetensis conventu8‚ 866, 867.

Poretz (monasterium monialium do), 338, 339.

Porta Coeli (monasterium de), quondam Ten-
nenbaoh‚ 574, 575.

Portensis ecclesia, 866.

Portus Naom’s seu otiam Portenaw, sive Por-
denone in Foro Julii, 344 et not. 4, 345, 356,

357, 358, 359, 360, 364, 362, 363, 853 οι
not. b, 875, not. 4.

Potsach, 545.

Praitenvart, 544.

Preoina, 407, 408, 444, 444, 445, 449, 504,
502, 503, 536. .

Priyantia , 334.

Principatas , 340, 427, 428, 464.

Priszen, 784.

Privissinum, 834 ot not. b.

Provinciae marchionatus, 485.

Ρτιιπποη , 545.

Puech, 545.

Pahol ‚ 544.

Ρυῑίαουηι, 834 et not. 4.

Purchslall, 544.

Putrowe , 823.

Quadrossa seu auderem villa, 804, not. 4;

Quarynenta, 959.

Querooyrossa (castrum de), 446, 449.

Bacchum-9, 823.

Radioophanam, 392, 393.

Raons (ecclesia de), 373.

Rapotindorf, 544.

mensola, 293, 294.

Raspampanum, 484.

Rastat , 545.

Ratelaoh , 545.

Ratispona civitae, 343, 550, 640, 649, 620,
624, 622. .

Ravenna civitas, 266, 267, 272, 273, 275, 277,
278, 279, 280, 282, 284, 285, not. 4; 288,
290, 294, 292, 293, 294, 296, 297, 298, 300,
303, 305, 308, 309, 348, 352, 359, 432, 452,
937, 938, 939.

Ravempurq, 625, 627.

Reate, 267, 268, 376, 378, 379, 473, 476, 478,
479, 484, 483, 904, 923, 936.

Reqium , 463, 904, not. 2.

Renchental , 672.

Betheneheim , 584.

Rhenus fluvius ‚ 592, 597, 622.

limmate, 846. -

Βὴετία, 734, not. 4.

Rietbery, 722.

Ripalta Veronae castrum, 949.

Roooa Pimontis, 427, 428, 429, 469, 470.

Rodemoizle, 823. · ’

