INDEX NOMINUM. 1029

W. de Navis, 804 et not. 2 , 806.
W. de Wimphen‚ 654.
Walcheus Salinensis, 373.

Waleramus de Lemburq, frater ducis Lembur- ‘

gensiS‚ 645, 845.

Wallo, Pergamensis episcopus , 307.

Walpertus Tarso, 699.

Walpoto dc Zverenze ‚ 699.

Walramus de Lucilnbory, 580.

Walterus, abbas de Heilsbronn seu Halisprun·
nensis, 746, 747.

Walter-us, abbas Medlicensis‚ 292, 293, 294.

Walterus , abbas monasterii Sancti Gisleni ,

Walterus, Sunneisheimensis abbaS‚ 742.

Walterus de Thannberq seu Tanembum, cano·
nicus et archidiaconus HerbipolensiS, 532,
625, 695, 704, 705, 777.

Walterus de Hochdorf, 593, 598.

Walter-us seu Galterius de Limpury seu Lim-
ρον-9, 324, 568, 653, 656, 670, 674, 760, 764.

Warnerus Τὴεοωηίουε, 279.

Wenceslas seu Wenceslaiis, rex Boemiae‚ 488,
545, 687, 788, 792, 852, 854, 857, not. 4;
883, 887.

Wenemams, abbas de Porta seu PortensiS, 633,
867, 868.

Weriandus, comes, 545.

Wemardus dc Fulimbach ‚ 359.

mimium-us, decanuS, 64 4.

Wernherus, praepositus de Gicheburc, 657.

Wernherus dc Luternau , 745, not. 4.

Wemherus, frater Met-bodonis, 646.

Wemherus, notarius, 556, 594, 743.

Wibertus, thesaurarius ecclesiae Sancti Stephani,

Wicelinus de Berye ‚ 744 .

Wideqowus de Albecqe , 645.

Wido, heremita, 372.

Wido Visdominorum, 348.

Ψίοῑαπάαε, 545.

Wiyandus , abbas de Aulisburc‚ 632.

Wilehelmus de Wimpina, 587, 700, 743.

Wilermus, comes Matisconensis , 835.

Willelmus, abbas 8333433 Sophiae in Benevento,
754.

Willelmus ‚ Ravennas archiepiscopus, 750.

Willelmus‚ Astensis episcopus, 307.

Willelmus‚ comes Casertae, 751.

Willielmus , comes Juliacensis, 844, 847.

Willielmus, comes de Tuwingin‚ 558, 560, 586,

Winant, 703.

witteham, 320.

Ψίροίυε, 362.

wiricus αι Dum, 723.

Wolf de Veram seu Wolff-ammas do Verinqen ‚
628, not. b,· 640.

Wolfradus de Crutheim, 764, 763, 766, 794.

Wortwin, 703.

Ψονεωίπυε, decanus [Herbipolensis], 703.

laccarias, senescalcus Antiochiae, 279.

Zachintus, 782.

Zuffredus de Trisst'no, 958, 959.

...ι-..ι- 0——un-

