INDEX NOMINUM. 1013

conradus 98 Ulme , cognominatus Havender,

conradus 98 Vni-adeo, notarius, 707.

conradus 98 lifoi-da, 586.

0944494198 98 Winterstetten, pincerna, 324, 334,
889, 844, 558, 589, 588, 587, 589, 599, 594,
598, 848, 848, 884, 849, 848, 848, 858, 854,
858, 888, 879, 874, 874, 878, 784, 788, 848,
889, 888, 888, 879, 888, 889, 898.

0944494198 09489, 646, 4491. 4; 617, 4491. 4.

Com-adue, dux, filius Henrici Quarti, 443.

0944494198 8914981444 98 0444449844, 696.

0944494198, servus Gebehardi de Sceninstedin ,
358.

Conrat , filius Godebclt, 703.

0944491 , frater Gerwich Burkart, 703.

0998199919, imperatrix , 438.

Constantia, regina, 884, 4491. 4.

Constantinus, imperator, 924 .

Corradus 98 Steynenkirchen, 338.

Crafto 98 Lare , 599.

Criscius Amalfitanus, magister camerarius Apru-
tii, 497, 4491. 3.

0944899999 , uxor Giselberti de 0891414949, 632.

0998999918 seu catherina, uxor regis Bohemiae,
792, 4491. 4.

09449, 8141488 de Wizenpurc , 607.

09449, 9944488, 444.

044449 98 3949148494 , 848.

09949998 , Hildeshemensis episcopus, 632, 634,
887, 888, 884, 888, 788, not. 4; 789, 789,
758, 754, 757, 758, 777, 888, 889.

0944494198, Spirensis episcopus, 603, 644, 64 2,
848, 888, 884, 845, 847, 744 et not. 4; 748,
723, 726, 757, 764, 778, 4491. 2; 823, 835,
887, 898.

0944494198, Trajoetensis episcopus, 443.

cunradus, buttiglarius in Nuoremberc, 599,
878, 799, 747, 788, 784, 987, 928.

cunradus, imperialis aulae cancellarius, 684 .

cunradus, capellanus, praepositus de Egra, 574.

09949998 , 9944488 de Hohenloch 8844 de 11914844-
198, 8844 etiam Holloch , 284, 288, 290, 294,
898, 888, 884, 888, 884, 888, 887, 889, 844,
859, 487, 488, 588, 848, 884, 788, 784, 789,
794, 828, 887, 844, 888, 898.

0944444998, pincerna, 744 .

cunradus, pincerna de Clingenburg seu Clin-
398148914, 272, 273, 275, 290, 294, 324, 334,

889, 844, 589, 589, 898, 844, 848, 849, 884,
645, 764, 763.

0944494198, regalis aulae prothonotarius, 512.

09949998, scultetus de Holenburch, 722.

0944499448 01984491, 599, 673, 927, 928.

0944499448 199998, 600.

0944494198 8991819998, 927, 928.

09949998 98 4119148980 , frater, 599.

0944444998 98 Ν94184414849, 64 4.

0444449998 98 1718849994-9, 600.

cuonradus, constanciensis episcopus, 558.

Ouonradus de Anidorf, 878, 878.

0994449998 98 Festinbcrc, 673.

0994449998 do 849ἰά919811 seu Hinidevelt, 604,
898, 848, not. 9,· 878, 784, 788, 788.

0994449998 8994499991, 680, 734 81 4491. 3.

D. 98 Ber-chamus, 804 . vid. G. 98 1194999198.

0999084198, rex, 750.

David, rex Ysrael , 528.

0814914198, comes de Lechsgemunde, 307.

089891494998 8844 1749989149τά98 , 8844 19198994·-
998, praepositus de Hougen ‚ protonotarius
imperialis aulae, vicedominus magdeburgensis,
scolasticus [Herbipolensis]‚ 532, 4491. 9; 625,
645, 657, 663, 665, 666, 4491. 9,· 697, 699,
703, 747, 748, 722, 726, 777.

08994998, Herbipolensis canonicus, 777, 778.

0181148144498 98 Το9984414949, 824.

01819494, 703.

0181148498 98 0949, 589, 590.

0181149 98 Ravenspurc, 586, 618, 64 9.

Districhus 98 Wizemburc, 800.

0481449448, comes de Teykneburc, 670.

Diuus, notariuS, 449.

0411484498 , imperialis aulae cancellarius , 752.

· nitherus 98 0981914844 , 723.

0949191998, comes Jadrae, 317.
0498149τά98, 544 .

0998991998, decanus Trajectensis, 443.

0., 8141488 Hombacensis, 560.

0., cantuariensis archiepiscopus , 542.

0., cardinalis tituli Sanctorum Cosmae 81 Da-

miani, 884 , 4491. 4.

0., Poleusis episcopus, 344, 348, 324.
Ε. 98 Aichelberc, 590.

Eberardus , 699.
0148494998, dapifer de Walpurc, seu Walpen, seu

Walperg, seu Waldpurg‚ seu Waldperg, 558,
589, 588, not. 9,· 587, 589, 599,594 ,897, 844 ,

