INDEX Locomm. 1037

Mileti (monasterium), 909.

Hiradolo (castellum de), 306.

Μίτοῑάἰε, 865.

Miskelyn , 793.

Μίεἰὶίαηωη, 520.

Mittemdorf, 545.

Hinemhove, 545.

Mache, 944.

Modolansdorf, 545.

Moyuntia seu Μαριιηεία, 542, 547, 597, 646,
649, 649, 649, 660, 664, 744, 730, 734,
not. 4; 739, 740, 749, 753, 754, 755, 757,
769, 769, 964, 993, 946, 947.

llo-manliensis (ecclesia), 757.

Μοῑαίη (ecclesia de), 372.

Molisii comitatus, 464.

mollesheim seu monheim. 94 6, 997, 999.

Moneta apud Nuremberg, 928.

Monistrotium, 372.

Ποποροὶἰε, 247.

Mons Albanus, 388.

Mons Cavoosus, 394, 395, 396, 397.

Hom Clarus , 948. .

Mons flasconis, 487, 488, 489, 490, 760, not. 4.

Mons Nobus, 624.

Mons Pulzanus, 393.

Mons Regalis, 909.

Hom Sancti 44449914· , 504, 522, 782.

Montis Angelorum in Aargau ( monasterium),
593, 598.

uasa 9944 Hosium , 905, 949.

uoniam (La) fons, 297, not. 4.

naamon, 574, 575.

Mukenrolt, 784.

Hukinhowe, 545.

numanam, 694, 944, 946. .

Hunchfelden , arx infra Lindavv, 273, not. b.

Mantikellum castrum , 392, 393.

Mum (fluvius), 545.

marbacensis eeclesia , 559, 560, 766.

Mutum, 545.

Mutina, 904, not. 2.

mazecha , 845.

Nazarii curia, 592.

Νοαροὶίε, 44, 54, 56, 57, 58, 72, 454 et not. α,-
487, 252, 253, 254, 496, 497, 752, 958 et
not. 4.

Nekerowe 9944 Nekerawo villa , 360, 364, 647,
648, 652.

Nemus villa, 320, 324.

Nersheim (ecclesia de), 585.

Neti vallis , 956, 957.

Neufchdtel , 595, not. 4.

Neustadt, 733.

Newmburq, 845.

Nicosia, 427.

Nidabudowitz, 669.

Nioderrad, 648. vid. Rodia.

Nivenheim‚ 398.

Noire villa , 372.

Nomerkundo, 944 .

Νοπωεαηιίὼ 9944 Monwtaniis (castrum de), 804 ,
not. 4; 802.

Northusen, 662, 685.

Novaria civitas, 705, 796, 797, 798, 852, 948.

Noviacum villa, 372.

Novum Forum, 795.

Novum Forum in Stiria, 548.

Novum Opus, 664.

Nuceria, 405, 427, 428, 429, 452, 467, 469.

Nuenburqensis 4140999949, 633.

Nurembcryh , 9944 Nuoronbero, 9944 Nurmberq,
660, 669, 663, 669, 699, 699, 600, 604, 646,
693, 694, 669, 669, 660, 664, 673, 674, 676,
677, 678, 684, 746, 747, 795, 926, 927, 946
et not. .

obitam, 545.

Ockirshusen, 477.

odenheim (abbatia de) , 583.

09991, 375.

offenburg, 846.

Olonna flumen, 306.

Olsm'z, 573.

Omnium Sanctorum in Niara Sylva conventus,

Onriet ‚ 627.

oppenheim, 597, 603, 644, 689, 724, 840.

Ormisheim, 563.

Ornacho (villa 94 ecclesia de), 834 et not. 3.
Forsan Omy.

omum ‚ 702.

044446, 940, 944.

Otterbery 9944 otterburq (monasterium de), 563,
646, 647.

Oveni villa, 836.

oyus 9944 otius fluvius, 905, 948.

Padua civitaS, 344, 346, 348, 352, 433, 796,
797, 798.

