INDEX NOMINUM. 1015

Fridm‘eus, comes de Zollern seu zolro, 732,
733, 766, 820, 863.

111018118οε, dux Austriae et Styriae, 363, 543,
518, 733, not. ⁴3 852, 853 et not. a,· 857,
not. 1; 882, 883, 950.

Fridericus, dux Sueviae, 547, 744.

Fridericus , advocatus , 545.

17νί8811808, filius Irmegandae, ministerialis, 27 6.

rudericus , ministerialis de Nordlingen, 607,

171ίά811808, quondam scultetus Bullensis, 644.

Fridericus (18 111811811Ιί11 sive Beichlinqen, 574,

Fridericus (18 6110881811, 699.

Fridericus de Κ18088, 699.

Fridericus (18 1180808ρο19, 590, 607, 628, 654.

111ίά811808 (18 11181180εωί88, 688.

171188τί808 de Riserthen, alias (18 Riverschendt,

Fridericus de Mindinyin, 563, 586, 589,
794, 858, 870, 885.

Ρ118811808 de Walpuro, dapifer, 544.

Fridericus de Kezzelburc seu Kezzelberc, 764,
763, 766.

6., Knechstendensis 85588, 398.

6., Cameracensis episcopus, 580, 752, 754, 757.

6., verdunensis episcopus, 757.

6., burgravius de Werda, 623.

6., 801088 (18 Sauniis, forsitan de Sene, 304 et
not. 8.

6., filius Godeiridi de Kerdo, 444.

6. (18 1101980108, 806.

6. (18 1118111, 505.

6. de Romania , capellanus Papae, 906, 947.

6. (18 88018110, 386.

6800818118, 801088, 904, not. 2. 71808081808,
801088 (18 11810881810.

6811111908, 844.

6811717108 Leton, miles, 774, 001. 4.

6808011008, dapifer, 344. vid. 6001811008, se—
1188881808.

6808, mulier de Durckeim, 648.

68081808 880 emehardus, seu Gaybarrus, seu
Gaoebardus , comes (18 11810881810 880 Ames-
tein , seu Harnesten, sacri imperii 10 118118
negatus, 272, 2¹73, 275, 288, 350, 351, 353,
355, 107, 1( 5, 118, u 9, 181, 185, not. a,-
487, 189, 789 et not. a,·888, 877, 889, 900.

68081808, 801088 (18 Ρο181100880, 546.

6808081808, 545.

6808081808 (81181), 703.

6808081808 (18 1181ιὸ818, 699.

68081181108 dictus Scichinyera, 358.

6801181808, 544, 545.

6801181808, Salzpurgensis archiepiscopus, 543,

6818180 Albino, pretore dei Modenesi, 285.

6818180 Valdora , 285.

68181808, abbas de Otterburg, 632, 646.

68181808, Bnemensis archiepiscopus, 303, 304,
430, 605, 606, 634, 638, 639, 839.

68181808, 88018181108, 362.

68181808, comes Gelriae, pater Ottonis, 268,
269, 407.

68181808, 800188 (18 Το118081810, 754.

68181808 Arcola’i sive Arcolanus , sive Ercula-
1108, 348, 001. 0,· 796.

6818111οε (18 Eppenstein, 328, 568.

68181808 (18 Wassemberc, 820.

“ 6811181808, 800188 (18 Lon, 307, 744.

68ζ11ῗ1808, Sylvester comes , 723 81 001. 4;
2 .

6811181808, Minoris ordinis irater, 64 7.

6811181808 , 801088 (18 Dyze seu Dietsche, 645,
844.

6811181808 , conversus Uterinae Vallis, 722.

6811181808 (18 Sintziy seu Sintzeche, 604, 688.

68118808, 800188 (18 Voltangen seu Veltanghen,
forsan Weldenz, 645, 001. 8.

68118808 (18 1101111980 880 Βο81119811, 880 But-
tinqin, 558, 580, 581, 515, 518, 519, 623,
534, 510, 557, 588, 889, 893, 951, 955.

68101808, Hierosolymitanus patriarcha , 379,
1101. 4; 484 .

68100808 (18 Leyminiqin, 358.

6808081808, burgravius de Magdeburg, 647.

680811818οε (18 men-steine , 704.

6808081808 (18 0081811οω88, 668.

6811111811, 703.

611081108 , prior Knechstedensis, 398.

6101881108 Filanyerus , marescalcus, 342.

61881081108 (18 8881100111, 632.

6180, archidiaconus et canonicus, 625.

61181808 Β1011108018, 444.

6011710908 (18 Redeunt, 590.

6088001808, 85588 (18 Neresheim , 585.

6888001808, 800188 urbanus, 703.

60880011, comes, 703.

