INDEX

NOMINUM BT PERSONARUM QUAE IN HOC QUARTO VOLUMINE CONTINENTUR.

 

(Personae nd sun nomint, non nd cognomina disponuntur. Quando nomina seu initiales litterae defuerint, quaerendum

aa un. N.)

 

A.‚ abbas Sancti vincentii Bisuntini, 280.

Α., civis Senensis ‚ pater Isabellae, 242, 243.

A. Aioara, 806. vid. B. (13 Aicara.

A. (13 Heri-estem, forsitan Harnestein, 553.vid.
Albanus (13 Arnesten.

A. (13 Pictavia , comes Valentinus seu Valenti·
nensiS, 799, 804, 806.

A. (13 Stoifen, 654.

Abiaticus Marcellinus, filius Drudi, 707.

Absalon, filius David, 528.

Abundans, 429.

Adelbero, 703.

Adelbertus, comes Henfriginsis, 444.

Adelrat, 703.

Ado, abbas Sancti Eugendi, 373.

Adolplms sive Adolfus , comes de Schweburg
sive Schounbuch, sive Schonburch , sive
Scaeinburch , sive Scohemburg , sive Scho-
wenburc , sive Shauenbourc‚ sive Scoben-
burch, 274, 273, 275, 328, 329, 334, 336,
337, 338, 340, 344, 357. 359, 568. Nominatur
etiam aliquando comes Holtsatiae.

Aimericus Arpinati, 347, 353.

Alaidis , femina vaga, 649.

Alamannus (13 Crescenzano, 345, 347, 352.

A latrinas, subdiaconus et capellanus papae, 909 .

Albanus (13 Warinqow, 792.

Albero, abbas Novi Casiri seu Newenburg, 722,
not. 4.

Albero, comes de Bogen‚ 754.

Alberode Wanqen, 349.

Alberonus , cellerarius Uterinae vallis, 722.

Albertus, abbas de Aruspurc seu Arnesburc,
632, 637.

Albas-tus, archiepiscopus Magdeburgensis, 274 ,
273, 275, 277, 280, 284, 287, 290, 294, 293,
296. 297, 304, 303, 325, 323, 334, 336, 337,
339, 340, 357, 359.

IV. Pm 2.

Albertus , cellerarius Virzburgensis‚ 699.

Albas-tus, patriarcha Antiochenus, 376, 377, 378,
430, 434, 433, 773, 773, 779, 337.

Albertus (13 Vipeche, Magdeburgensis praeposi-
tus, 748.

Albertus, burgravius magdeburgensis, 868, 869.

Albertus , comes de Rotenbcrg seu Rotimborg,
seu Rottinburg, 560, 580, 588.

Albertus, comes de Taggesburg, 846.

Albertus sive Adelpretus, comes de Tirol sive
de Tyrolio, 349, 544, 548, 900.

Albertus, dux Saxoniae, 274 , 273, 275, 277,
230, 233, 290, 294, 293, 296, 297, 304, 303.
342, 344, 343, 323, 326, 323, 329, 334, 334,
336, 337, 344, 357, 339, 644, 363, 667, 629,
632, 634, 640, 665, 668, 670, 757, 789, 794,
893.

Alban-lus, marchio Brandenburgensis, 270, 274 .

Albanus, plebanus, 594.

Albertus, triscamerarius de Rabinstaine, 604 .

Albertus (13 Arnesten, 487, 489.

Albertus (13 Dillinqen, 680.

Albertus (13 Enisa, 359, 360, 509, 544.

Albertus (13 Hauspery, seu Habspury, seu Haus-
burch, seu Habesburc, 560, not. b,· 722, 820,
823.

Albertus (13 Ηοή3π10314, 764 , not. 2.

Albertus (13 Lichan-stein, 74 3.

Albertus (13 Niffen seu ΝίΙῖατίιιε, 586, 642,
not. a; 643, 623, 640, 694, 347.

Albertus (13 Rodanc, 899.

Alberlus (13 Romana, melius (13 Romano, 362,
not. 4; 406, 407, 408, 875, not. 4; 900.

Albanus (13 Rossewac, seu Roswach , seu Rose-
waq, imperialis curiae justiciarius, 590, 640,
767, 324, 346.

Albcrtus (13 Ronmanis, 487, 764, 763.

Albertus (13 Rachesdorf, 699.

127

