INDEX NOMINUM. 1017

Guiiliclmus, magister, 470.

Guizardinus ContrariuS, 796.

Gulielmo de91i Amuli, podesta di Parma, 285.

Gulielmius εει] Golielmus, judex et camerarius
de Monte cavense, 396, 397.

Gulle dc Amiranqin , 359.

Giinther-us, marchio, 545.

Guntherus de Landtsper9, 848.

Guntherus dc K‚cvernbur9 εει] Kcvcmsberc, εει]
Kevcrnber9, 584, 748, 754.

Gunzclinus, senescalcus, 273, 275, 288, 296,
297, 323, 334, 339, 344, 357, 359.·

Gunzelinus dc Wolfterbutcl, 868.

Gutum-dus, abbas Faverniacus, 373.

H. ,Corbiacensis abbas, 634.

Η. ,Brixinensis decanus, 899.

Η. ,praepositus majoris Brixinensisecclesiae, 899.

Η. ,praepositus Sancti Kuniberti, 845.

Η. de Bur-90, comes Kantiae, 542.

Η., comes Heresordensis‚ 542.

Η., εοιιιεε de Urah, 634.

H. ,filius Berle εει] Berler de Halle, 654, 656.

H. dc Habi9sbor9, 580.

Η. dc Licsbcr9 εει] Licbcsbcr9, 328, 568. vid.
H. dc Srcmbcrc.

H. dc Spanhcim, comeS, frater SimoniS, 288,
297, not. a‚· 645.

¹ H. chrembcrc, 324 et not. α.

H. dc Waltrcsten, 324.
Hainricus, dux Austriae, 546.

Halrgrrzmus dc Hal-sc εει] Halsen, 837, 838,
no

Har-mannus dc Salcnbcrch εει] saleborc, 574,

nortmannus dc Ber9owc, 624.
Hartmannus dc Buetin9cn, 744.

ΗαΒτὸεέιαπηιιε dc Dillin92n, 585, 643, 694, 794,

ΗιέτέἷηαέιᾶιὲιεΊάε Kibur9 seu Quiburc, 64 3, 679,
4 3.

HartnmnnusdeLobdebur9,sraterHe1-manni,62⁴.
Hartmannus dc Salbur9, 869.

Hafir9tr‘nannus dc Wirtinbcrc, comes, 585, 64 2,

Hartwicus ,magister coquinae, 632.
Ηαωατάαε Musochunch, 556.

Hawardus de Holtzwanc εει] Herwardus de
Holzwanc, 586, 604, 603.

Hector de Montiscis, 903 et not. 4.
lV. Par-2.

Hector dc Montesuscolo, justiciarius Terrae Labo-
riS, 446.

Heinrich , 703.

Heinrich, maritus filiae Huonlini, 600.

Heinrich Tiufcllin, 600.

Heinricus, abbas de Eisterbach , 632.

HeinricuS, abbas de nemmem-ode, 632.

,Uicini-iem, abbas de Montevetere, scilicet de
Altenberg, 632, not. b; 767.

Heinricus, abbas Uterinae vallis, 722, 723.

Heinricus, praepositus Sancti Mau’ritii in Mogun—
tia, 647.

Heinricus, camerarius, 722.

Heinricus, comes Geli-ensis, 744.

Heinricue, comes Sene, 342, 323, 329, 334,
644, 646, 633, 633, 649, 666, 65], 667, 633,
753, 757, 794, 844, 847, 889.

Heinricus, comes de waldenberg, εει] Walden·
burg, εει] Waidenberch, εει] Waldeburch ,
27⁴, 273, 275, 29⁴, 3⁴2, not. 6,· 343, 323,
334, not. c,· 357, 568, 640, 758, 893.

Heinricus, dapifer, 699.

Heinricus, filius Hermanni Ambergarii, 928.

Heius-icus, filius lrmegandae, ministerialis, 276.

Heinricus, marescalcus, 744.

Heinricus , protonotarius , 752.

Heinricus de Kallindin εει] marescalcus de Ca-
iatin, 588, 647.

Heinricus junior dc Plawen, 342, 343.

Heinricus senior de Plawen, 342, 343.

Heinricus dc Porta, 360.

Heinricus inter Latinos, 604.

Heinricus Spisarius de Gisclin9en εει] Gizelin-
qen, 586, 639, 64( , 673, 697.

Heinricus Wolfmari, 699.

Henricus, abbas Cremsmonasteriensis , 549.

Henricus, abbas Tegernensis εει] Tagi-ensis, εει]
(16 Tegernsee, 274, 546, 547, 54 8, 794.

Hem-icus , archidiaconus et canonicus Paduae ,
324.

Heni-icus , archiepiscopus Coloniensis , 277, 290,
296, 308, 342, 348, 504, 523, 542, 632,634,
645, 647, 650, 688, 728, not. 2; 752, 754,
756, 764, 839, 844, 846.

Hem-icus, Cathanensis electus, 355. vid. Hen-
ricus de Catonia.

Henricus, Basiiiensis episcopua, 629, 634, 640,
694, 754, 757.

Henricus, constantiensis episcopus„ 640, 752,

128

