1012 INDEX NOMINUM.

0. de Winsperc, 653.

Garmlvarius dc Uzine , 798.

Carolus Maynus, imperator, 305, 44 3, 924, 922.

Carolus Quintus, 803, not. 4,· 956.

Carolus 1 Andeyavmis, rex Siciliae, 34, 1184. 4.

Gavazano, pretore di Pavia, 285.

08881188 888 08848τί88 (not. a, p. 374), Salen-
nitanus archiepiscopuS, 374, 944.

Ghazolus de Laudo sive CazoluS, 345, 347, 352.

011818 de Flabsperch, 349.

Christianus , maguntinus archiepiscopus, 34 7,
744 .

Christianus, cancellarius aulae imperialis, 374.

01111εωῖ8188 , notarius mediolanensis, 796, 797.

Chimo 888 08118 de Mimenberc, 544, 744.

chunradus Primus , archiepiscopus salzburgen·
818, 544, 545.

chunradus Secundus , archiepiscopus Salzbur-
gensis, 544.

chunradus , wirceburgensis episcopus, cancel-
larius aulae, 544, 542.

chunradus de Rotenpurc, dapifer, 544.

chunradus Ouffenhovem, 792.

chunradus Senior, 543.

chunradus Testudo, 792.

Cioffus Serviens , 429.

Clementia, filia comitis Stephani de Burgundia,
753, 754.

0898888883 de Florentia, 347, 348.

08111αά8188, 734, not. 3.

conradus, Admontensis abbas, 542, 543.

0811181188 , Augensis abbas, 558, 742, 757, 899.

conradus , Fuldensis seu Vultuensis 85588, 534,
532, 580, 645, 634, 777.

conradus 888 0888181188, Sancti Galli abbas ‚
323,324‚325,328‚329,33⁴,334,339,340,
359,567,576‚582,590‚594‚eo7‚6⁴a‚e⁴5‚
628, 629, 634, 635, 640, 645, 657, 687, 1184. 4;
693,697,704,8t7‚823,824‚899.

conradus, Sancti johannis in Thurthal 85588,

conradus, de Shonaugia 85588, 625.

Commotus, monasterii Siticinae in carinthia ab·
588, 329.

0811181188, Maguntinus archiepiscopus, 307 , 547.

conradus , salzburgensis archiepiscopus, 347.

0811181188 , Frisingensis electus, postea episco-
pus,334,336‚337,339,3tt‚54⁸,567,634,
757‚7ss,79⁴‚794,sst,sss,sss.

conradus, Lubicensis 8188488, 307, 547.

0811118188, Osenburgensis sive osnaburgensiS,
888 ossenburgensis episcopus, 274, 273, 275,
277,288,287,88ο,894,898,356,578,580,
834,865,888,87ο,783,784,787.

0811118188 , wormaciensis episcopus, 373.

0811181188, praepositus Sancti Gwidonis Spiren-
sis, 742.

Conrado-s , praepositus de Steina, 74 4.

conradus , praepositus [HerbipolensisL 703.

0811181188 1, 750.

Comedus 11, 750.

0811181188 , burgravius de Nuorinberc seu Nu·
rimberc, 558, 590, 640, 668, 670, 676, 678,
699,704‚7si‚763‚765,7se,799‚so⁴,806,
8⁴7,820‚823,sss,sas.ss7‚sti‚sea,ses‚
ses‚sss.

Gom-adas ‚ comes de Ebot-stein 888 Everstein ,
573, 648.

0811181188, 8811188 de Eichelberg, 560.

0811181188 , comes de Pheyngen seu Fayngen ,
430, 487 84 not. 4.

conradus, comes de Pilstein, 545.

conradus sive 0588181188 , 8811188 (18 Wasser-
burg sive Warziburg, 358, 792.

conradus, dux Loctariorum, 444.

conradus, dux de Rotemburc, 754.

0811181188, dux Spoleti, 307.

conradus, dux de Teke, 560, 586, 64 3, 653.

conradus, filius Frederici 11, 426, 440, 483,
536‚542,773‚774‚775,sts‚sso,927,928.

conradus, imperator, 959.

0818αά88 Iunior, landgravius Thuringiae, 477.

conradus, marchio Anconitanus, 347.

0811181188, marchio montisserrati , 347.

0811184188, palatinus Beni , 744.

0811181188 de Athardinyin, filius Conradi Fo-
lein , 358.

conradus de Blochinyen, 733, 734.

0811181188 de Buchiesbery seu 3885885819, 744 .

Gom-adm de Conceso, 798.

Gom-aelus de Dur-nen sive Dumna, 568, 747.

0811184188 de Fulimbach, 358.

0811181188 de Basca, 624 .

Comedus de Mar-puro 888 11815819, 646, 647,
630, 649, 650, 654.

0811181188 de Scharphembery, 742.

0811184188 dc ramma-do, forsan de Tannerode,
674,868,869.

