1⁰³6 mnnx Locomm.

Knocmteden (mx-tis iu), 398.

Koqolant, 669.

Koniqsau sive Kunesqowo, 724.

Kriezowe (curtis), 544.

K umbem-9 (conventus de), 64 4. vid. Combury.

Kuniz, sive Kunstz, sive cmix, 560, 564,
787, 788 ot not. α.

Kurlandia, 375, 944.

laudenburq, 693.

landono«, 465.

Lanqonberc casm, 684.

Lamay villa, 372.

Lateranum, 492, not. 4, 488, uo, 448.

lauda, 307, 366, 705, 706, 707, 796, 797, 798,
852, 948, 949.

Laurissensis ecelesia, 326, 327, 566.

Laufen seu Loufon civitae, 500.

Laxlawsdorf, 545. -

Leberen seu Laeberberq mons, 644, not. 4.

Lech fluvius , 895, not. 4.

Lederstat , 570.

Lena, 544.

Lentinum, 460.

Latonia, 375, 940, 944.

Licgzcampi (Lochfeld) secus Augustam, 649,
8 .

Limnias, 545.

Liguria, 246, 902.

Lilienthal (monasterium de), 769.

Limyowo, 545.

Lisahoven, 898.

Lisnik castrum ‚ 27 6.

Liubmannismuole, 678.

Livom‘a , 375, 940, 944.

Lobberbach, 865.

Lobm‘k, 545.

meretum, 939.

Lombardi villa, 372.

Lombardia, 268, 448, 466, 759, 870, 874, 875,
884, 889, 898, 897, 9ο2, not. ⁴, 904, 948,
925, 930, 935, 936, 938, 945, 947.

London , 524.

Lorch, 326. vid. laurissensis eeclesia.

Lovenicheim, 399.

Loverciacum villa, 372.

Lozniz, 545.

Lubeko civitaS, 638, 639, 894.

Luceria, 252, 452, 457, 458, 463.

Luezen, 545.

Lufniz, 545.

Myanum, 282.

Lumbury, 754, 755, 756.
Lusah, 544.

Ευιὴίηοωο, 545.

Lutra seu Latera, 643, 644, 645, 648, 689.
Duzheim , 556.

nachao-ia, 905. vid. Mercurio.
Hadelbery (conventus de), 655.
Παςάοὺανροπείε ecclesia , 663.
Μαράοὸιινρυηι, 956.

Major-es, 942.

Kalhu-ch, 724, 847.
Munda-owe, 823.

naamam, 399.

Menke, 823.
848, 848, 888, 488, 998, 948,

5, 844, 848.
928.

flaminiae-um, 372.
Παφατᾳ, 477, 64 6, 650, 839.

Μασίστα, 372.

Massilia, 884.

Mathonaoum villa, 372.

Μιαεοι 847, 882, 482, 884,
882, 797, 882, 948, 949.

Metilio« rium, 292, 293.

Πεῑβα ἰα, 98, not. 4; 477,
247, ot. b‚· 889, 884, 882,
387,

Melfien , not. 4.

Μοποίυηι flumen, 948.

umqum, 903.

Mercurio seu Μανοὴατία, 905, 949.

Merkel, 939, 940.

Nortia villa, 372. .

umam· (ecclesia), 372.

Mersburq, 64 0.

muana, 26, not. 4; 44, 72, 482, not. 2; 487,
344, 426, 427, 428, 434, 436, 437, 462, 464.

Μσνοὴοὶα sive Meycheld , forsitan uoyyhold
(curia de), 322 et not. α.

Meurinyen, 673, 674.

Moysenheim , 624.

Revera, 793.

Micholdorf, 544.

Μίειῑα, 865.

Hilenbach , 672.

