INDEX NOMINUM. 1023

N., abbas Sancti Pauli (10 Lavant, 358.
N ., abbas Prumiensis, 842, 846.
Ν ., abbas monasterii Sancti Trutperti, 770.
Ν., abbas de Schontal, 742, 743.
Ν., abbas ecclesiae (10 vuadegozzengen , 803 04
004. α.
Ν., abbas (10 walderbach, 574.
Ν., abbas Werdenensis, 844, 846.
Ν., abbatissa (10 Dusseren, 728, 729.
Ν., abbatissa monasterii Fussenich juxta 201-
pich, 864.
Ν., abbatissa de Kitzingen, 643, 785.
Ν., abbatissa (10 Lilienthal, 769.
Ν ., abbatissa Porcetensis juxta Aquisgranum ,
866, 867.
N., abbatissa vallis Sancte Crucis, 660.
Ν ., abbatissa (10 Turego seu Thuricensis, 659,
Ν., Arelatensis archiepiscopus, 387.
Ν., Januensis archiepiscopuS, 874, 925.
Ν ., Nazarenus archiepiscopus, 808, 004. 4.
Ν., Tharatiensis archiepiscopus, 544.
Ν., Viennensis archiepiscopus, 387.
Ν., Aquilegiensis archidiaconus, 324.
, Montis Regalis archidiaconus, 239, 004. 4 .
, Salernitanus archidiaconus, 920.
, Soranae ecclesiae archidiaconus, 920.
, Mantuanus electus, 267, 935.
, Ρο0400010 0100400, 774.
, Acconensis episcopuS, 808, 004. 4.
, Alisanus episcopus, 446.
, Ariminensis episcopus, 273, 275.
, Avinionensis episcopus, 404, 004. 4.
, Casertanus episcopuS, 446.
, Calinensis episcopus, 446.
, Calvensis episcopus , 446.
, Cephaludensis episcopus, 944, 920.
.,Concordiensis episcopus, 324.
„Faventinus episcopuS, 287.
,Ferrariensis episcopus, 874.
,Ρο0010000 episcopus, 273, 275.
,Geracensis episcopuS, 940, 920.
Ν., Lausanensis episcopua, 273, 275.
Ν. Monasteriensis episcopus, 544, 757.
Ν., Mutinensis episcopus , 277, 287, 290, 294,
296, 297, 935.
Ν., Nolanus episcopus, 446.
Ν., papiensis episcopus, 874 .
Ν., Placentinus episcopus, 874.

.333333333333333333

N., Tarvisinus seu Trevisanus episcopuS, 408,

Ν., Trajectensis episcopus , 269, 757.

Ν., venafranus episcopus, 446.

Ν., vercellensis episcopus, 267, 268.

Ν ., vicentinus episcopus, 408.

Ν., Υοιο100010 episcopus, 274, 273, 275, 287,
294, 296, 297, 304, 004. a; 308.

Ν., (1000000 Sancti Servatii in Trajecto, 859.

Ν., Hospitalis magister, 376, 377, 378, 736, 737.

Ν., Templi magister, 376, 377, 738.

Ν., Constantinopolitanus patriarcha, 484.

Ν., praeceptor domus hospitalis in Jerusalem ,
808, 004. 4.

Ν., praepositus Sancti Servatii in Trajecto, 764.

Ν., praepositus 10 Selbold, 865, 866.

Ν., praepositus in Speinshart, 783, 784.

Ν., 0οι000 (10 Aneberg seu Henneberg (Arns-
berg), 650, 004. 4.

, comes de Buchecge, 642. ⁷

, comes Metensis, 595, not. 4.

, comes (10 Playen , 294.

., comes Sancti Bonilacii, 949.

,comes (10 Stalberch 000 Stolberch, 574.

,comes (10 Sulze, 548.

,comes de wolfrathusen, 545.

,comitissa de Loz, 650.

,dux Rosciae, 856 04 004. 9.

‘jdux Stirensis, 546.

,filius Bgidii, 783.

,111100 Jacobi, 320.

.,1ι·04ι·00 (10 Lenkenberg, 899.

,fratr-eS, ambo landgravii (10 Lukemherge
(diversi), 899.

Ν. gavarrettus Banensis, 45, 004. 4.

Ν., lantgravius (10 Waltekke, 783, 784.

Ν., marchio (10 Boemia‚ 515.

Ν., marchio de Foemburg, 342.
.,marchio Istriae, 329.
.,marchio Montisferrati, 432, 705, 706.

, marchio de Moravia seu moraviae, 54 5, 854.

, minister de Kuoedorpf, 927, 928.

, nepos regis Tunicii, 872, 942, 920.

, officiatus de Dinkelsbuhl, 74 5.

33333333333333

, officiatus (10 Nordlingen, 74 5.

., officiatus (10 Rotenburg, 74 5.

, officiatus de Werda, 715.
.,000140400 Aquensis, 694.

Νἶζ scultetus Dinantii, 689, 690.

3333333333.

